<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="{Loc admin-announce-title}"
    MinWidth="560">
    <GridContainer Columns="1">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="6">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="2">
                <Label Text="{Loc admin-announce-faction}" />
                <OptionButton Name="FactionOption" Access="Public" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="2">
                <Label Text="{Loc admin-announce-sector}" />
                <OptionButton Name="SectorOption" Access="Public" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="2">
                <Label Text="{Loc admin-announce-type}" />
                <OptionButton Name="AnnounceMethod" Access="Public" HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>
        <TextEdit Name="Announcement" Access="Public" VerticalExpand="True" MinHeight="100" />

        <GridContainer Rows="1">
            <CheckBox Name="KeepWindowOpen" Access="Public" Text="{Loc 'admin-announce-keep-open'}" />
            <Button Name="AnnounceButton" Access="Public" Disabled="True" Text="{Loc admin-announce-button}" HorizontalAlignment="Center"/>
        </GridContainer>
    </GridContainer>
</DefaultWindow>
