ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик исследователя
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Dusty old wooden cabinet. Smells like grandparents.
ent-LockerNfsdEvidence = шкафчик с уликами Frontline Solutions
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdCopper = шкафчик Рядового Frontline Solutions
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSilver = шкафчик Сержанта Frontline Solutions
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = шкафчик патологоанатома Frontline Solutions
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSergeant = шкафчик лейтенанта Frontline Solutions
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBailiff = шкафчик Смотрителя Frontline Solutions
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSheriff = шкафчик Полковника Frontline Solutions
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerStationRepresentative = шкафчик Представителя Горизонта
    .desc = { ent-LockerBaseSecure.desc }
