job-supervisors-sr = Представителю Горизонта
job-supervisors-sheriff = Полковнику
job-supervisors-bailiff = помощнику Полковника
job-supervisors-sergeant = лейтенанту
job-supervisors-cadet = всему вышестоящему персоналу Frontline Solutions
job-supervisors-prisoner = всему персоналу Frontline Solutions
job-supervisors-nfsd = Полковнику, помощнику Полковника  и лейтенантам
job-supervisors-pirate = боцману и капитану
job-supervisors-nobody = никому
