research-technology-magazine68x52mmfmj = magazine (6.8x52 caseless, FMJ)
research-technology-magazine68x52mmrubber = magazine (6.8x52 caseless, rubber)
research-technology-speedloader556x45mmfmj = speed loader (5.56x45, FMJ)
research-technology-speedloader556x45mmrubber = speed loader (5.56x45, rubber)
research-technology-magazine8x65mmskr = magazine (8x65mm SKR)
research-technology-magazine45_acppistolfmj = magazine (.45 ACP pistol, FMJ)
research-technology-magazine45_acppistolrubber = magazine (.45 ACP pistol, rubber)
research-technology-magazine762x54mmrrubber = magazine (7.62x54R, rubber)
research-technology-luasecmagazine45_acppistolfmj = Lua Sec Magazine .45 ACP Pistol FMJ
research-technology-luasecmagazine45_acppistolrubber = Lua Sec Magazine .45 ACP Pistol Rubber
research-technology-luasecmagazine68x52mmfmj = Lua Sec 6.8x52mm FMJ Magazine
research-technology-luasecmagazine68x52mmrubber = Lua Sec 6.8x52mm Rubber Magazine
research-technology-luasecspeedloader556x45mmfmj = Lua Sec 5.56x45mm FMJ Speed Loader
research-technology-luasecspeedloader556x45mmrubber = Lua Sec 5.56x45mm Rubber Speed Loader
research-technology-luasecammobox45_acpfmj = Lua Sec Ammo Box (.45 ACP, FMJ)
research-technology-luasecammobox45_acprubber = Lua Sec Ammo Box .45 ACP Rubber
research-technology-luasecammobox68x52mmfmj = Lua Sec Ammo Box (6.8x52mm, FMJ)
research-technology-luasecammobox68x52mmrubber = Lua Sec Ammo Box (6.8x52mm, Rubber)
research-technology-luasecammobox68x52mmcaselessbig = Lua Sec Ammo Box (6.8x52mm, Caseless Large)
research-technology-luasecammobox8x65mmskr = Lua Sec Ammo Box (8x65mm SKR)
research-technology-luasecammobox23x75mmbuckshot = Lua Sec Ammo Box (23x75mm, Buckshot)
research-technology-luasecammobox23x75mmslug = Lua Sec Ammo Box (23x75mm, Slug)
research-technology-luasecammobox23x75mmbeanbag = Lua Sec Ammo Box (23x75mm, Beanbag)
research-technology-luasecammobox357_magnumrubber = Lua Sec Ammo Box .357 Magnum Rubber
research-technology-luasecammobox762x39mmrubber = Lua Sec Ammo Box (7.62x39mm, Rubber)
research-technology-luasecammobox127x99mm = Lua Sec Ammo Box (12.7x99mm)
research-technology-luasecmagazine8x65mmskr = Lua Sec 8x65mm SKR Magazine
