research-technology-syndicatearsenalsmallarms = Syndicate Small Arms
research-technology-syndicatearsenalcarbines = Syndicate Carbines
research-technology-syndicatearsenalheavy = Syndicate Heavy Weapons
research-technology-syndicatearsenalenergymelee = Syndicate Energy Melee
research-technology-syndicatearsenalammosidearm = Syndicate Sidearm Magazines
research-technology-syndicatearsenalammorifle = Syndicate Rifle Magazines
research-technology-syndicatearsenalammospecial = Syndicate Specialty Mags
research-technology-syndicatearsenalexplosives = Syndicate Explosives
research-technology-syndicatearsenalwebgear = Syndicate Web Gear
research-technology-syndicatearsenalhardsuits = Syndicate Hardsuits
research-technology-syndicatearsenalchameleon = Syndicate Chameleon
research-technology-syndicatearsenalvision = Syndicate Optics
research-technology-syndicatearsenalcult = Nar'Sie Surplus
research-technology-syndicateutilityhacking = Syndicate Hacking
research-technology-syndicateutilitytools = Syndicate Field Tools
research-technology-syndicatescienceholos = Syndicate Allies
research-technology-syndicatesciencemechs = Syndicate Mechs
research-technology-syndicatesciencedeception = Syndicate Deception
research-technology-syndicatemedicalcombat = Syndicate Combat Meds
research-technology-syndicatemedicalimplants = Syndicate Implants
research-technology-syndicatemedicalbiowar = Syndicate Biowar
research-technology-syndicateutilityinfiltration = Syndicate Infiltration Kit
research-technology-syndicatearsenalwebbing = Syndicate Webbing
research-technology-syndicatearsenalsamurai = Tousei Gusoku
research-technology-syndicatesciencenovelties = Syndicate Novelties
research-technology-syndicateutilitysurvival = Syndicate Survival Kit
research-technology-securityarsenalammolethal = NFSD Tracking Darts
research-technology-securityarsenalammosidearm = NFSD Top-Mounted 4.6x30
research-technology-securityarsenalammorubber = NFSD Rubber Magazines
research-technology-securityarsenalballistic = NFSD Ballistics
research-technology-securityarsenalheavy = NFSD Heavy Support
research-technology-securityarsenalenergy = NFSD Energy Arms
research-technology-securityarsenalexplosives = NFSD Ordnance
research-technology-securityarsenalhardsuits = NFSD Hardsuits
research-technology-securityutilityfield = NFSD Field Gear
research-technology-securityutilitysupport = NFSD Support Gear
research-technology-securitymedicalcombat = NFSD Combat Meds
research-technology-mercenaryarsenalammo = Mercenary Magazines
research-technology-mercenaryarsenalclothing = Mercenary Kit
research-technology-mercenaryarsenalclothingextra = Mercenary Loadout
research-technology-mercenaryarsenalguns = Mercenary Firearms
research-technology-mercenaryarsenalheavy = Mercenary Heavy
research-technology-mercenaryarsenalhardsuits = Mercenary Hardsuits
research-technology-mercenaryutilityfield = Mercenary Field Gear
research-technology-ercarsenalammolethal = ERC Lethal Magazines
research-technology-ercarsenalammosidearm = ERC Sidearm Magazines
research-technology-ercarsenalammorubber = ERC Rubber Magazines
research-technology-ercarsenalguns = ERC Patrol Arms
research-technology-ercarsenalshotguns = ERC Shotguns
research-technology-ercarsenalsuits = ERC Utility Suits
research-technology-ertbravoloadout = ERT Bravo Loadout
research-technology-ertbravosidearms = ERT Bravo Sidearms
research-technology-ertbravoenergy = ERT Bravo Energy
research-technology-ertcharlieloadout = ERT Charlie Loadout
research-technology-ertcharliespecial = ERT Charlie Special
research-technology-ertfieldordnance = ERT Field Ordnance
research-technology-ertfieldsupport = ERT Field Support
research-technology-ertfieldmedicine = ERT Combat Meds
research-technology-defibrillatorcompact = Compact Defibrillator
research-technology-usspengineeringthrusters = USSP Thrusters
research-technology-usspengineeringbasicsuits = USSP Basic Suits
research-technology-usspengineeringmediumsuits = USSP Medium Suits
research-technology-usspengineeringmodsuits = USSP Modsuits
research-technology-usspengineeringcombatsuits = USSP Combat Suits
research-technology-ussparsenalexplosives = USSP Ordnance
research-technology-ussparsenalmediumguns = USSP Medium Guns
research-technology-ussparsenalak410 = USSP AK-410
research-technology-ussparsenaladvancedguns = USSP Advanced Guns
research-technology-ussparsenalarmorplates = USSP Armor Plates
research-technology-nanotrasen-rnd-server = Nanotrasen R&D Server
research-technology-nanotrasen-rnd-console = Nanotrasen R&D Console
research-technology-syndicate-rnd-server = Syndicate R&D Server
research-technology-syndicate-rnd-console = Syndicate R&D Console
research-technology-pirate-rnd-server = Pirate R&D Server
research-technology-pirate-rnd-console = Pirate R&D Console
research-technology-ussp-rnd-server = USSP R&D Server
research-technology-ussp-rnd-console = USSP R&D Console
research-technology-security-rnd-server = NFSD R&D Server
research-technology-security-rnd-console = NFSD R&D Console
research-technology-neutral-rnd-server = Mercenary R&D Server
research-technology-neutral-rnd-console = Mercenary R&D Console
research-technology-weaponpistolmk58 = MK58 Pistol
research-technology-weaponenergygun = Energy Gun
research-technology-weaponshotgunbulldog = Bulldog
research-technology-adtobjectsweaponsubmachinegunump = UMP SMG
research-technology-weaponturretasmgtntpacked = ASMGT turret
research-technology-weaponturretcontrabanddenyingpacked = CDET turret
research-technology-weaponturretlasernanotrasenpacked = SLAT turret
research-technology-accessbreaker = Access Breaker
research-technology-agentidcard = Agent ID Card
research-technology-antipoisonmedipen = Anti-Poison Medipen
research-technology-airlossautoinjector = Asphyxiation Auto-Injector
research-technology-hemostasisautoinjector = Hemostasis Medipen
research-technology-stimulantautoinjector = Stimulant Medipen
research-technology-crisisautoinjector = Stabilizer Medipen
research-technology-lacerautoinjector = Lacerinol Medipen
research-technology-bruizautoinjector = Bruizine Medipen
research-technology-polyautoinjector = Polypyrylium Oligomers Auto-Injector
research-technology-spacemedipen = Space Medipen
research-technology-regenerativefiremesh = Regenerative Fire Mesh
research-technology-improvedmedicatedsuture = Improved Medicated Suture
research-technology-clothingbeltsheathfillednavyofficer = Navy Officer Sheath
research-technology-clothingmaskgassyndicate = Syndicate Gas Mask
research-technology-clothingoutervestweb = Web Vest
research-technology-clothingshoesbootsmagsyndie = Syndicate Magboots
research-technology-emag = Emag
research-technology-energyshield = Energy Shield
research-technology-energysword = Energy Sword
research-technology-grenadeflashbang = Flashbang
research-technology-grenadeincendiary = Incendiary Grenade
research-technology-grenadeshrapnel = Shrapnel Grenade
research-technology-jetpackblack = Black Jetpack
research-technology-jetpacknfsd = NFSD Jetpack
research-technology-magazine46x30mmsubmachineguntopmountedfmj = 4.6x30mm Top-Mounted SMG FMJ Magazine
research-technology-punctautoinjector = Puncturase Auto-Injector
research-technology-pyraautoinjector = Pyrazine Auto-Injector
research-technology-radautoinjector = Radiation Damage Auto-Injector
research-technology-radiojammer = Radio Jammer
research-technology-smokegrenade = Smoke Grenade
research-technology-stimpack = Stimpack
research-technology-syndicatejawsoflife = Syndicate Jaws of Life
research-technology-teargasgrenade = Tear Gas Grenade
research-technology-weapondisabler = Disabler
research-technology-weaponenergyrevolver = EG-4 Energy Revolver
research-technology-weaponlmggrizzly = TCA MMG-68 "Grizzly"
research-technology-weaponlmgmr8b = VFD MR-8B LWMMG
research-technology-weaponlmgratel = VFD PSW "Ratel"
research-technology-weaponlrc21ppl = NT-WS LRC-21 PPL
research-technology-weaponlasercellmg = EM72 Ashstorm
research-technology-weaponlightmachinegunl6 = L6 SAW
research-technology-weaponpistolmk32 = Mk32 Pistol
research-technology-weaponpistoln1984 = N1984 Pistol
research-technology-weaponpistolviper = Viper
research-technology-weaponrevolverinspector = Inspector
research-technology-weaponrevolverpython = Python
research-technology-weaponrifleak410 = AK-410
research-technology-weaponrifleak502 = NCI AK-502
research-technology-weaponrifleak = AKMS
research-technology-weaponriflelecter = Lecter
research-technology-weaponriflemr8c = VFD MR-8C DMR
research-technology-weaponriflentsfltr = NTSF-LTR-556
research-technology-weaponriflexlr556 = VFD XLR-556 ICWS
research-technology-weaponshotgunbigbuddy = Big Buddy
research-technology-weaponshotgunbigleady = Big Leady
research-technology-weaponsniperhristov = Hristov
research-technology-weaponsubmachinegunc20r = C-20r
research-technology-weaponsubmachinegunfirestarter = HWM Firestarter
research-technology-weaponsubmachinegunmla73 = SKR-WS MLA-73
research-technology-weapontemperaturegun = Temperature Gun
research-technology-clothingouterhardsuitcap = Captain Hardsuit
research-technology-clothingouterhardsuitengineeringwhite = CE Hardsuit
research-technology-clothingouterhardsuitluxury = Luxury Mining Hardsuit
research-technology-thruster = Thruster
research-technology-thrustermedium = Medium Thruster
research-technology-thrusterlarge = Large Thruster
research-technology-gyroscope = Gyroscope
research-technology-bolanf = Bola
research-technology-nfhandcuffs = Handcuffs
research-technology-clothingouterarmorbulletproofnf = Bulletproof Vest
research-technology-clothingoutercoatbhtrench = Bounty Hunter Trenchcoat
research-technology-pinpointeruniversalnf = Universal Pinpointer
research-technology-clothingeyeshudbountyhunter = Bounty Hunter HUD
research-technology-nfforensicpad = Forensic Pad
research-technology-flashlightseclitenf = Seclite
research-technology-nfweaponpka = Proto-Kinetic Accelerator
research-technology-weaponcrusher = Kinetic Crusher
research-technology-weaponcrusherdagger = Crusher Dagger
research-technology-miningdrill = Mining Drill
research-technology-mineralscannerempty = Mineral Scanner
research-technology-clothingouterhardsuitspatio = Spatio Hardsuit
research-technology-clothingouterhardsuitpilot = Pilot Hardsuit
research-technology-clothingouterhardsuitrd = RD Hardsuit
research-technology-clothingouterhardsuithostileenvironment = HEV Hardsuit
research-technology-kitchenmicrowave = Microwave
research-technology-kitchenreagentgrinder = Reagent Grinder
research-technology-kitchenelectricgrill = Electric Grill
research-technology-boozedispenser = Booze Dispenser
research-technology-sodadispenser = Soda Dispenser
research-technology-impcoffeemachine = Coffee Machine
research-technology-kitchenelectricrange = Electric Range
research-technology-kitchenassembler = Kitchen Assembler
research-technology-reagentgrinderindustrial = Industrial Reagent Grinder
research-technology-emagpass = Emag Pass
research-technology-camerabug = Camera Bug
research-technology-singularitybeacon = Singularity Beacon
research-technology-soapsyndie = Syndicate Soap
research-technology-doubleemergencyoxygentankfilled = Double Emergency Oxygen Tank
research-technology-doubleemergencynitrogentankfilled = Double Emergency Nitrogen Tank
research-technology-phoneinstrumentsyndicate = Syndicate Phone
research-technology-rubberstamptrader = Trader Stamp
research-technology-syndietrickybomb = Syndicate Trick Bomb
research-technology-crowbar = Crowbar
research-technology-wrench = Wrench
research-technology-screwdriver = Screwdriver
research-technology-wirecutter = Wirecutter
research-technology-welder = Welder
research-technology-multitool = Multitool
research-technology-slipocalypseclustersoap = Slipocalypse Cluster Soap
research-technology-clothinguniformjumpsuittacticool = Tacticool Jumpsuit
research-technology-clothingoutercoatjensen = Jensen Coat
research-technology-clothingmaskneckgaiter = Neck Gaiter
research-technology-clothingeyesglassessunglasses = Sunglasses Glasses
research-technology-clothinghandsgloveslatex = Latex Gloves
research-technology-clothinguniformjumpsuitlawyerblack = Lawyerblack Jumpsuit
research-technology-clothingnecktiered = Red Tie
research-technology-weaponpistolchimpupgradekit = CHIMP Pistol Upgrade Kit
research-technology-combatmedipen = Combat Medipen
research-technology-stimpackmini = Mini Stimpack
research-technology-stimpackmini-syndicate = Mini Stimpack (Syndicate)
research-technology-medkitcombat = Combat Medkit
research-technology-bruteautoinjector = Brute Damage Auto-Injector
research-technology-burnautoinjector = Burn Damage Auto-Injector
research-technology-cigarettesyndicate = Syndicate Cigarette
research-technology-storageimplanter = Storage Implanter
research-technology-freedomimplanter = Freedom Implanter
research-technology-dnascramblerimplanter = DNA Scrambler Implanter
research-technology-empimplanter = EMP Implanter
research-technology-radioimplanter = Radio Implanter
research-technology-deathrattleimplanter = Death Rattle Implanter
research-technology-fakemindshieldimplanter = Fake Mindshield Implanter
research-technology-hypopen = Hypopen
research-technology-hypodart = Hypo Dart
research-technology-syringeromerol = Romerol Syringe
research-technology-pillambuzolplus = Ambuzol Plus Pill
research-technology-pillambuzol = Ambuzol Pill
research-technology-chemistrybottlenocturine = Nocturine Bottle
research-technology-adtextmagazinerifle = XC-67 Extended Magazine
research-technology-adtextmagazinerifleempty = xC-67 Extended Magazine (Empty)
research-technology-nfammunitionboxrifle60 = Rifle Ammunition Box
research-technology-clothingouterarmorcult = Cult Armor
research-technology-clothingheadhelmetcult = Cult Helmet
research-technology-clothingshoescult = Cult Shoes
research-technology-bedsheetcult = Cult Bedsheet
research-technology-empgrenade = EMP Grenade
research-technology-clustergrenade = Cluster Grenade
research-technology-syndieminibomb = Syndicate Mini Bomb
research-technology-syndicatebomb = Syndicate Bomb
research-technology-weaponplasmacutter = Plasma Cutter
research-technology-weaponpistolcobra = Cobra
research-technology-weaponsubmachinegunvector45_acp = LWC Vector SBR (.45 ACP)
research-technology-throwingknife = Throwing Knife
research-technology-energydagger = Energy Dagger
research-technology-clothingoutervestwebelite = Elite Web Vest
research-technology-clothingheadhelmetsyndicate = Syndicate Helmet
research-technology-clothingouterevasuitsyndicate = Syndicate EVA Suit
research-technology-clothinghandsglovescombat = Combat Gloves
research-technology-clothingbackpacksyndicate = Syndicate Backpack
research-technology-mechgygaxsyndiepacked = Dark Gygax
research-technology-mechmaulersyndiepacked = Dark Mauler
research-technology-toolboxsyndicatefilled = Syndicate Toolbox
research-technology-plushienuke = Nuclear Operative Plushie
research-technology-clothingbeltmilitarywebbing = Military Webbing
research-technology-clothingbeltsyndieholster = Syndie Holster Belt
research-technology-clothinghandsglovesmantis = Mantis Gloves
research-technology-clothinghandsglovesmantisblades = Mantisblades Gloves
research-technology-clothinghandsglovesconducting = Conducting Gloves
research-technology-clothinghandsglovescoloryellowbudget = Budget Yellow Gloves
research-technology-clothingshoeschameleon = Chameleon Shoes
research-technology-clothingheadhatbizarresoft = Bizarre Soft Hat
research-technology-clothingouterhardsuitsyndie = Syndie Hardsuit
research-technology-clothingouterhardsuitsyndieelite = Syndie Elite Hardsuit
research-technology-clothingouterhardsuitjuggernaut = Juggernaut Hardsuit
research-technology-clothingmodsuitbloodredhardsuit = Blood-Red Hardsuit Modsuit
research-technology-clothingmodsuitbloodredhardsuitelite = Elite Blood-Red Hardsuit Modsuit
research-technology-clothingouterarmorraid = Raid Armor
research-technology-clothingheadhelmetraid = Raid Helmet
research-technology-clothingouterhardsuitwarlord = Warlord Hardsuit
research-technology-clothinghandsknuckledusterssyndicate = Syndicate Knuckle Dusters
research-technology-kanabou = Kanabo
research-technology-canesheathfilled = Filled Cane Sheath
research-technology-rickenbacker4001instrument = Rickenbacker 4001 instrument
research-technology-clothinguniformjumpsuitchameleon = Chameleon Jumpsuit
research-technology-clothingouterchameleon = Chameleon Outerwear
research-technology-clothingneckchameleon = Chameleon Scarf
research-technology-clothingmaskgaschameleon = Chameleon Gas Mask
research-technology-clothingheadhatchameleon = Chameleon Hat
research-technology-clothinghandschameleon = Chameleon Gloves
research-technology-clothingeyeschameleon = Chameleon Glasses
research-technology-clothingshoeschameleonnoslips = No-Slip Chameleon Shoes
research-technology-adtweaponriflexc67 = xC-67
research-technology-weaponrifleasakimautopulser = Kunisa-pattern Plasma Autopulser
research-technology-weaponsnipermosin = Kardashev-Mosin
research-technology-weaponcroissant = Combat Croissant
research-technology-weaponbaguette = Combat Baguette
research-technology-clothingeyeshudsyndicate = Syndicate HUD
research-technology-clothingeyesnightvisiongogglessyndie = Syndie Night Vision Goggles
research-technology-clothingeyesnightvisiongogglesnukie = Nukie Night Vision Goggles
research-technology-clothingeyesthermalvisiongogglessyndie = Syndie Thermal Goggles
research-technology-clothingeyesthermalvisiongogglesnukie = Nukie Thermal Goggles
research-technology-clothingouterhardsuitcarp = Carp Hardsuit
research-technology-encryptionkeyoutposttypan = Encryptionke Youtposttypa N
research-technology-clothingouterarmortouseigusoku = Touseigusoku Armor
research-technology-clothingheadhelmetkabuto = Kabuto Helmet
research-technology-clothingouterhardsuitmercenary = Mercenary Hardsuit
research-technology-clothingouterhardsuitprivatesecurity = Private Security Hardsuit
research-technology-clothingouterhardsuitscaf = SCAF Hardsuit
research-technology-clothingouterhardsuitnoble = Noble Combat Hardsuit
research-technology-signaltrigger = Signal Trigger
research-technology-voicetrigger = Voice Trigger
research-technology-timertrigger = Timer Trigger
research-technology-flashpayload = Flash Payload
research-technology-chemicalpayload = Chemical Payload
research-technology-explosivepayload = Explosive Payload
research-technology-cleanergrenade = Cleaner Grenade
research-technology-modulargrenade = Modular Grenade
research-technology-metalfoamgrenade = Metal Foam Grenade
research-technology-airgrenade = Air Grenade
research-technology-grenadestinger = Stinger Grenade
research-technology-exgrenade = Explosive Grenade
research-technology-stickygrenade = Sticky Grenade
research-technology-landmineexplosive = Explosive Land Mine
research-technology-whiteholegrenade = White Hole Grenade
research-technology-singularitygrenade = Singularity Grenade
research-technology-nucleargrenade = Nuclear Grenade
research-technology-holyhandgrenade = Holy Hand Grenade
research-technology-chemmastermachinecircuitboard = ChemMaster
research-technology-chemdispensermachinecircuitboard = Chem Dispenser
research-technology-vendingmachinemedicalmachinecircuitboard = NanoMed Plus
research-technology-vendingmachinechemicalsmachinecircuitboard = ChemVend
research-technology-medicalassemblermachinecircuitboard = Medical Assembler
research-technology-hotplatemachinecircuitboard = Hotplate
research-technology-vaccinatormachinecircuitboard = Vaccinator
research-technology-diagnosermachinecircuitboard = Disease Diagnoser
research-technology-balloonoperative = Operative Balloon
research-technology-balloonagent = Agent Balloon
research-technology-balloonelite = Elite Balloon
research-technology-balloonjuggernaut = Juggernaut Balloon
research-technology-ballooncommander = Commander Balloon
research-technology-syndiehandyflag = Syndicate Handy Flag
research-technology-toyhammer = Toy Hammer
research-technology-snappopbox = Snap Pop Box
research-technology-holoparasiteinjector = Holoparasite Injector
research-technology-holoparasiteinfo = Holoparasite Briefing
research-technology-holoclowninjector = Holo Clown Injector
research-technology-toyfigurineholoclown = Holo Clown Figurine
research-technology-dehydratedspacecarp = Dehydrated Space Carp
research-technology-syndicatepersonalai = Syndicate Personal AI
research-technology-encryptionkeysyndie = Syndicate Encryption Key
research-technology-encryptionkeybinarysyndicate = Binary Syndicate Encryption Key
research-technology-cyberpen = Cyber Pen
research-technology-nukediskfake = Fake Nuclear Authentication Disk
research-technology-lanternflash = Flash Lantern
research-technology-clothingmaskgasvoicechameleon = Voice Chameleon Gas Mask
research-technology-grenadedummy = Dummy Grenade
research-technology-accessconfiguratorantag = Syndicate Access Configurator
research-technology-ionizedbluespacedustbag = Ionized Bluespace Dust Bag
research-technology-pinpointerscanner = Pinpointer Scanner
research-technology-piratestitchercircuitboard = Pirate Stitcher Circuitboard
research-technology-nfpouchpiratecaptain = Pirate Captain Pouch
research-technology-nfpouchpirate = Pirate Pouch
research-technology-thrusterpiratesmachinecircuitboard = Pirate Thruster
research-technology-thrustermediumpiratesmachinecircuitboard = Pirate Medium Thruster
research-technology-thrusterlargepiratesmachinecircuitboard = Pirate Large Thruster
research-technology-thrustersecuritymachinecircuitboard = Security Thruster
research-technology-thrusternfsdmachinecircuitboard = NFSD Thruster
research-technology-thrustermediumnfsdmachinecircuitboard = NFSD Medium Thruster
research-technology-thrusterlargenfsdmachinecircuitboard = NFSD Large Thruster
research-technology-thrusterroguemachinecircuitboard = Syndicate Thruster
research-technology-thrustermediumroguemachinecircuitboard = Syndicate Medium Thruster
research-technology-thrusterlargeroguemachinecircuitboard = Syndicate Large Thruster

research-technology-encryptionkeyfreelance = Freelance Encryption Key
research-technology-radioimplanterfreelance = Freelance Radio Implanter
research-technology-clothingouterhardsuitpiratescaf = Pirate SCAF Hardsuit
research-technology-clothingouterhardsuitvipergroupstandard = Viper Group Standard Hardsuit
research-technology-clothingouterhardsuitvipergroupmedic = Viper Group Medic Hardsuit
research-technology-clothingouterhardsuitpirateeva = Pirate EVA Hardsuit
research-technology-clothingouterhardsuitbloodredpirate = Blood-Red Pirate Hardsuit
research-technology-clothingouterhardsuitbloodredelitepirate = Elite Blood-Red Pirate Hardsuit
research-technology-weaponsubmachinegunknallstock = LWC Knallstock
research-technology-weaponsubmachinegunak220 = NCI AK-220
research-technology-pirategrenadefire = Pirate Fire Grenade
research-technology-pirategrenaderadiation = Pirate Radiation Grenade
research-technology-pirategrenadeconcussion = Pirate Concussion Grenade
research-technology-clothingshoesbootsmagsecurity = Security Magboots
research-technology-clothingshoesbootsmagmercenary = Mercenary Magboots
research-technology-weaponenergygunfrost = Frost Energy Gun
research-technology-c4 = C-4
research-technology-clothingouterhardsuitusspl10ussp = USSP L 10Ussp Hardsuit
research-technology-clothingouterhardsuitusspl10aussp = USSP L 10Aussp Hardsuit
research-technology-thrusterusspmachinecircuitboard = USSP Thruster
research-technology-thrustermediumusspmachinecircuitboard = USSP Medium Thruster
research-technology-thrusterlargeusspmachinecircuitboard = USSP Large Thruster
research-technology-generatorcrpinchmachinecircuitboard = Compact Pinch Generator
research-technology-turbinesmallmachinecircuitboard = Small Steam Turbine
research-technology-turbinemachinecircuitboard = Steam Turbine
research-technology-nuclearreactorsmallemptymachinecircuitboard = Small Nuclear Reactor
research-technology-nuclearreactoremptymachinecircuitboard = Nuclear Reactor

research-technology-armorplateblunt_slash = Blunt/Slash Armor Plate
research-technology-armorplatepierce = Piercing Armor Plate
research-technology-armorplateheat = Heat Armor Plate
research-technology-armorplatespeed = Speed Armor Plate
research-technology-weaponrevolvermatebaussp = Mateba
research-technology-weaponrifleak502ussp = NCI AK-502
research-technology-seismicchargeussp = USSP Seismic Charge
research-technology-clothingouterhardsuitusspl27ussp = USSP L 27Ussp Hardsuit
research-technology-clothingouterhardsuitusspm10ussp = USSP M 10Ussp Hardsuit
research-technology-weapondp29ussp = DP-29
research-technology-magazinedp29 = DP-29 Magazine
research-technology-clothingouterhardsuitussplightofficer = USSP Light Officer Hardsuit
research-technology-clothingouterhardsuitussplightmk2 = USSP Light MK 2 Hardsuit
research-technology-clothingouterhardsuitusspcombat = USSP Combat Hardsuit
research-technology-clothingmodsuitusspvaryagussp = USSP "Varyag" Modsuit
research-technology-clothingmodsuitusspzastavnikussp = USSP "Zastavnik" Modsuit
research-technology-clothingshoesbootsmagnfsdfilled = NFSD Filled Magboots
research-technology-clothingmaskgassheriff = Sheriff Gas Mask
research-technology-clothingbackpackmilitarysatchel = Military Satchel
research-technology-holoprojectornfsd = NFSD Holoprojector
research-technology-encryptionkeynfsd = NFSD Encryption Key
research-technology-energyshieldnfsd = NFSD Energy Shield
research-technology-advancedjetinjectornfsd = NFSD Jet Injector
research-technology-syringeambuzol = Syringe Ambuzol
research-technology-nfdarttracking = Tracking Dart
research-technology-weaponlaunchernfsddartlake = NFSD Dart Launcher
research-technology-supercapacitorstockpart10 = Supercapacitorstockpart 10
research-technology-breachingcharge = Breaching Charge
research-technology-clothingouterhardsuitm82c = M 82C Hardsuit
research-technology-clothingouterhardsuitm82b = M 82B Hardsuit
research-technology-clothingouterhardsuitm86 = M 86 Hardsuit
research-technology-clothingouterhardsuitnfsdexperimental = NFSD Experimental Hardsuit
research-technology-clothingouterhardsuitnfsdsheriff = NFSD Sheriff Hardsuit
research-technology-contrabandforensicsmodule = Contrabandfo Rensicsmodul E
research-technology-hoverbikenfsdpacked = Packed NFSD Hoverbike
research-technology-hoverbikepacked = Packed Hoverbike
research-technology-hoverbikemailcarrierpacked = Packed Mailcarrier Hoverbike
research-technology-hoverbikepiratepacked = Packed Pirate Hoverbike
research-technology-hoverbikesyndicatepacked = Packed Syndicate Hoverbike
research-technology-machete = Machete
research-technology-cyborgstunbaton = Cyborg Stun Baton
research-technology-weaponcyborgenergygun = Cyborg Energy Gun
research-technology-clothingheadbandmercenary = Mercenary Headband
research-technology-clothingheadhatberetmercenary = Mercenary Beret
research-technology-clothingbeltmercenarywebbing = Mercenary Webbing Belt
research-technology-clothinghandsmercenaryglovescombat = Mercenary Combat Gloves
research-technology-clothingshoesbootsmercenary = Mercenary Boots
research-technology-clothingoutervestwebmercenary = Mercenary Web Vest
research-technology-clothingheadhelmetmercenary = Mercenary Helmet
research-technology-clothinguniformjumpsuitmercenary = Mercenary Jumpsuit
research-technology-magazinecaselessrifle = Caseless Rifle Magazine
research-technology-magazine762x39mmbox = 7.62x39mm Box Magazine
research-technology-weaponpistolhawk4 = LWC HAWK-4 I.S
research-technology-weaponsubmachinegunwt550 = WT550
research-technology-weaponsubmachinegunvector9x19mm = LWC Vector CRB (9x19mm)
research-technology-weaponriflejackdaw = CAWS-25 "Jackdaw"
research-technology-clothinguniformjumpskirtmercenary = Mercenary Skirt
research-technology-clothingmaskgasmercenary = Mercenary Gas Mask
research-technology-clothingeyesglassesmercenary = Mercenary Glasses
research-technology-clothingouterhardsuitmaxim = Maxim Hardsuit
research-technology-clothingouterhardsuitpirateelite = Pirate Elite Hardsuit
research-technology-clothingouterhardsuitsecurity = Security Hardsuit
research-technology-clothingouterhardsuitgoliath = Goliath Hardsuit
research-technology-weaponadvancedlaser = Advanced Laser
research-technology-weaponantiquelaser = Antique Laser
research-technology-weaponbehonkerlaser = Behonker Laser
research-technology-weapondp29 = DP-29
research-technology-weapondisablersmg = Disabler SMG
research-technology-weaponempemitter = EMP Emitter
research-technology-weaponenergygunmultiphase = Multiphase Energy Gun
research-technology-weaponenergyshotgun = Energy Shotgun
research-technology-weaponflaregun = Flare Gun
research-technology-weaponflaregunsecurity = Security Flare Gun
research-technology-weaponforcegun = Force Gun
research-technology-weaponforcegunadmin = Admin Force Gun
research-technology-weapongrapplinggun = Grappling Gun
research-technology-weaponimprovisedpneumaticcannon = Improvised Pneumatic Cannon
research-technology-weaponimprovisedpneumaticcannonadmeme = Admin Pneumatic Cannon
research-technology-weaponimprovisedpneumaticcannongun = Pneumatic Cannon
research-technology-weaponlmghammer = NCI AK-150 HAMMER
research-technology-weaponlasercannon = Laser Cannon
research-technology-weaponlasercarbine = Laser Carbine
research-technology-weaponlasergun = Laser Gun
research-technology-weaponlaserpistolnf = Laser Pistol
research-technology-weaponlasersvalinn = Svalinn Laser
research-technology-weaponlaserturbonf = Turbo Laser
research-technology-weaponlauncheradmemeimmovablerodslow = Immovable Rod Launcher
research-technology-weaponlauncheradmememeteorlarge = Meteor Launcher
research-technology-weaponlauncherchinalake = China Lake
research-technology-weaponlauncherchinalakeemp = China Lake EMP
research-technology-weaponlaunchermultiplerocket = Multiple Rocket Launcher
research-technology-weaponlaunchernfsdlake = NFSD Dart Launcher
research-technology-weaponlauncherpiratecannon = Pirate Cannon
research-technology-weaponlauncherrocket = Rocket Launcher
research-technology-weaponlauncherrocketemp = EMP Rocket Launcher
research-technology-weaponlightmachinegunl6c = L6C SAW
research-technology-weaponmagmiteaccelerator = Magmite Accelerator
research-technology-weaponmaillake = Mail Launcher
research-technology-weaponmakeshiftlaser = Makeshift Laser
research-technology-weaponminigun = Minigun
research-technology-weaponpistolanaconda = Anaconda
research-technology-weaponpistolchimp = C.H.I.M.P.
research-technology-weaponpistolchimpupgraded = Upgraded C.H.I.M.P.
research-technology-weaponpistoldeserteagle = Desert Eagle
research-technology-weaponpistolechis = Echis
research-technology-weaponpistolflintlock = Flintlock
research-technology-weaponpistolmercenaryechis = Mercenary Echis
research-technology-weaponpistolpollock = Pollock
research-technology-weaponprotokineticaccelerator = Proto-Kinetic Accelerator
research-technology-weaponprotokineticacceleratorsawn = Sawn-off Proto-Kinetic Accelerator
research-technology-weaponpulsecarbine = Pulse Carbine
research-technology-weaponpulsepistol = Pulse Pistol
research-technology-weaponpulserifle = Pulse Rifle
research-technology-weaponrevolverargenti = Argenti
research-technology-weaponrevolverdeckard = Deckard
research-technology-weaponrevolverfaith = Faith
research-technology-weaponrevolverfitz = Fitz
research-technology-weaponrevolverlucky = Lucky
research-technology-weaponrevolvermateba = Mateba
research-technology-weaponrevolverpirate = Pirate Revolver
research-technology-weaponrevolverpython357 = Python .357
research-technology-weaponrevolverpythongatfruit = Gatfruit Python
research-technology-weaponrevolverunica = Unica
research-technology-weaponrifleannie = TCA M27 Annie
research-technology-weaponrifleburner = Burner
research-technology-weaponriflegestio = Gestio
research-technology-weaponriflegestiopmc = Gestio PMC
research-technology-weaponriflem90 = M-90
research-technology-weaponriflem90grenadelauncher = M-90gl
research-technology-weaponriflenovalitec1 = Novalite C1
research-technology-weaponrifleprometheus = HWM FCL "Prometheus"
research-technology-weaponriflesvs = SVS
research-technology-weaponriflevulcan = Vulcan
research-technology-weaponriflevulcanfcmc = Vulcan FCMC
research-technology-weaponriflewspr = WSPR
research-technology-weaponshotgunbigjohnny = Big Johnny
research-technology-weaponshotgunblunderbuss = Blunderbuss
research-technology-weaponshotgundoublebarreled = Double-Barreled Shotgun
research-technology-weaponshotgunenforcer = Enforcer
research-technology-weaponshotgunhandmade = Handmade Shotgun
research-technology-weaponshotgunhandmadeempty = Handmade Shotgun (Empty)
research-technology-weaponshotgunimprovised = Improvised Shotgun
research-technology-weaponshotgunkammerer = Kammerer
research-technology-weaponshotgunsawn = Sawn-off Shotgun
research-technology-weaponsniperceremonial = Ceremonial Sniper
research-technology-weaponsniperrepeater = Repeater
research-technology-weaponspraynozzle = Spray Nozzle
research-technology-weaponsubmachinegunatreides = Atreides
research-technology-weaponsubmachinegundrozd = Drozd
research-technology-weaponsubmachineguntypewriter = Typewriter
research-technology-weaponsubmachineguntypewriterpmc = Typewriter PMC
research-technology-weaponsubmachinegunvector = Vector
research-technology-weaponsubmachinegunvectorntsfhclm = NTSF-HCLM-45
research-technology-weapontaser = Taser
research-technology-weaponteslagun = Tesla Gun
research-technology-weapontethergun = Tether Gun
research-technology-weapontethergunadmin = Admin Tether Gun
research-technology-weaponwandcluwne = Cluwne Wand
research-technology-weaponwanddeath = Death Wand
research-technology-weaponwandfireball = Fireball Wand
research-technology-weaponwandlocker = Locker Wand
research-technology-weaponwandpolymorphbread = Bread Wand
research-technology-weaponwandpolymorphcarp = Carp Wand
research-technology-weaponwandpolymorphdoor = Door Wand
research-technology-weaponwandpolymorphmonkey = Monkey Wand
research-technology-weaponwaterblaster = Water Blaster
research-technology-weaponwaterblastersuper = Super Water Blaster
research-technology-weaponwaterpistol = Water Pistol
research-technology-weaponxraycannon = X-Ray Cannon
research-technology-weaponmechspecialbananamortar = Mech Banana Mortar
research-technology-weaponmechspecialmousetrapmortar = Mech Mousetrap Mortar
research-technology-weaponmechindustrialkineticaccelerator = Mech Kinetic Accelerator
research-technology-nfweaponholoflaregun = Holoflare Gun
research-technology-nfweaponpkacannon = Proto-Kinetic Repeater
research-technology-weapongauntletgorilla = Gorilla Gauntlet
research-technology-weaponmagmitecrusher = Magmite Crusher
research-technology-weaponmagmitecrusherglaive = Magmite Crusher Glaive
research-technology-weaponmechcombatdisabler = Disabler Mech
research-technology-weaponmechcombatfiredartlaser = Firedart Laser Mech
research-technology-weaponmechcombatflashbanglauncher = Flashbang Launcher Mech
research-technology-weaponmechcombatimmolationgun = Immolation Gun Mech
research-technology-weaponmechcombatmissilerack8 = Mech Missile Rack (8)
research-technology-weaponmechcombatshotgun = Shotgun Mech
research-technology-weaponmechcombatshotgunincendiary = Shotgun Incendiary Mech
research-technology-weaponmechcombatsolarislaser = Solaris Laser Mech
research-technology-weaponmechcombatultrarifle = Ultra Rifle Mech
research-technology-magazinelightrifleempty = Light Rifle Magazine (Empty)
research-technology-magazinerifleempty = Rifle Magazine (Empty)
research-technology-nfammunitionboxbigrifle20incendiary = Ammo Box (.20 Rifle, Incendiary, Large)
research-technology-nfammunitionboxbigrifle20practice = Ammo Box (.20 Rifle, Practice, Large)
research-technology-nfammunitionboxbigrifle20rubber = Ammo Box (.20 Rifle, Rubber, Large)
research-technology-nfammunitionboxbigrifle20uranium = Ammo Box (.20 Rifle, Uranium, Large)
research-technology-nfammunitionboxbigrifle30incendiary = Ammo Box (.30 Rifle, Incendiary, Large)
research-technology-nfammunitionboxbigrifle30practice = Ammo Box (.30 Rifle, Practice, Large)
research-technology-nfammunitionboxbigrifle30rubber = Ammo Box (.30 Rifle, Rubber, Large)
research-technology-nfammunitionboxbigrifle30uranium = Ammo Box (.30 Rifle, Uranium, Large)
research-technology-nfammunitionboxpistol35emp = Ammo Box (.35 Pistol, EMP)
research-technology-nfammunitionboxpistol35incendiary = Ammo Box (.35 Pistol, Incendiary)
research-technology-nfammunitionboxpistol35practice = Ammo Box (.35 Pistol, Practice)
research-technology-nfammunitionboxpistol35uranium = Ammo Box (.35 Pistol, Uranium)
research-technology-nfammunitionboxpistol45incendiary = Ammo Box (.45 Pistol, Incendiary)
research-technology-nfammunitionboxpistol45practice = Ammo Box (.45 Pistol, Practice)
research-technology-nfammunitionboxpistol45uranium = Ammo Box (.45 Pistol, Uranium)
research-technology-nfammunitionboxrifle20incendiary = Ammo Box (.20 Rifle, Incendiary)
research-technology-nfammunitionboxrifle20practice = Ammo Box (.20 Rifle, Practice)
research-technology-nfammunitionboxrifle20uranium = Ammo Box (.20 Rifle, Uranium)
research-technology-nfammunitionboxrifle30incendiary = Ammo Box (.30 Rifle, Incendiary)
research-technology-nfammunitionboxrifle30practice = Ammo Box (.30 Rifle, Practice)
research-technology-nfammunitionboxrifle30uranium = Ammo Box (.30 Rifle, Uranium)
research-technology-ammobox12_gaugeflare = Ammo Box (12 Gauge, Flare)
research-technology-ammobox12_gaugeincendiary = Ammo Box (12 Gauge, Incendiary)
research-technology-ammobox12_gaugepractice = Ammo Box (12 Gauge, Practice)
research-technology-ammobox12_gaugeuranium = Ammo Box (12 Gauge, Uranium)
research-technology-ammobox12_gaugeoobuckshot = Ammo Box (12 Gauge, OO Buckshot)
research-technology-ammobox12_gaugeflechette = Ammo Box (12 Gauge, Flechette)
research-technology-ammobox12_gaugeslugap = Ammo Box (12 Gauge, AP Slug)
research-technology-ammobox12_gaugeslugrip = Ammo Box (12 Gauge, RIP Slug)
research-technology-weaponrevolvermatebaap = Mateba AP
research-technology-weaponrevolverpythonap = Python AP
research-technology-nfmagazinegrenadeempty = Grenade Magazine (Empty)
research-technology-powerdrill = Power Drill
research-technology-jawsoflife = Jaws of Life
research-technology-remotesignalleradvanced = Advanced Remote Signaller
research-technology-clothingeyesglassesmesontray = Mesontray Glasses
research-technology-welderexperimental = Welder Experimental
research-technology-clothingmaskweldinggas = Welding Gas Mask
research-technology-clothingeyesglassesmeson = Meson Glasses
research-technology-shipyardrcd = Shipyard RCD
research-technology-shipyardrcdammo = Shipyard RCD Ammo
research-technology-planetaryrcd = Planetary RCD
research-technology-shiprepairdevice = Ship Repair Device
research-technology-shiprepairdeviceammo = Ship Repair Device Ammo
research-technology-computershuttle = Shuttle Console
research-technology-gravitygeneratormini = Mini Gravity Generator
research-technology-ministationanchor = Mini Station Anchor
research-technology-smallthruster = Small Thruster
research-technology-smallgyroscope = Small Gyroscope
research-technology-miningdrilldiamond = Diamond Mining Drill
research-technology-advancedmineralscannerempty = Advanced Mineral Scanner (Empty)
research-technology-nodescanner = Node Scanner
research-technology-computeranalysisconsole = Analysis Console
research-technology-computertechnologydiskterminal = Research Point Disk Terminal
research-technology-largeapcelectronics = Large APC Substation

research-technology-machineartifactanalyzer = Artifact Analyzer
research-technology-computerresearchanddevelopment = R&D Console
research-technology-anomalyscanner = Anomaly Scanner
research-technology-anomalylocator = Anomaly Locator
research-technology-anomalylocatorwide = Wide Anomaly Locator
research-technology-machineape = A.P.E.
research-technology-machineanomalysynchronizer = Anomaly Synchronizer
research-technology-machineanomalyvessel = Anomaly Vessel
research-technology-150mmapheshell = 150mm APHE Shell
research-technology-150mmapshell = 150mm AP Shell
research-technology-150mmempshell = 150mm EMP Shell
research-technology-asm220torpedoecm = ASM-220 Torpedo ECM
research-technology-asm220torpedohe = ASM-220 Torpedo HE
research-technology-asm220torpedohesaclos = ASM-220 Torpedo HE SACLOS
research-technology-asm220torpedolosat = ASM-220 Torpedo LOSAT
research-technology-magazinelua130mm = Lua 130mm Magazine
research-technology-charonapheslugammo = Charon APHE Slug
research-technology-charonempslugammo = Charon EMP Slug
research-technology-charonslugammo = Charon Slug
research-technology-charonsubnuclearslugammo = Charon Subnuclear Slug
research-technology-computergunneryconsole = Gunnery Console
research-technology-gunneryserverhigh = High Gunnery Server
research-technology-gunneryserverlow = Low Gunnery Server
research-technology-gunneryservermedium = Medium Gunnery Server
research-technology-gunneryserverultra = Ultra Gunnery Server
research-technology-lightfighterordinancegpoitem = Light Fighter GPO Ordinance
research-technology-lightfighterordinancequasaritem = Light Fighter Quasar Ordinance
research-technology-lightfighterordinancezenithitem = Light Fighter Zenith Ordinance
research-technology-magazinecerber = Cerber Magazine
research-technology-magazinelancer = Lancer Magazine
research-technology-magazinelua95mm = Lua 95mm Magazine
research-technology-magazinelua155mm = Lua 155mm Magazine
research-technology-magazinelua25mm = Lua 25mm Magazine
research-technology-magazinelua45mm = Lua 45mm Magazine
research-technology-magazinelua75mm = Lua 75mm Magazine
research-technology-magazinenighthunter = Night Hunter Magazine
research-technology-nfcannonball = Cannonball
research-technology-nfcannonballglassshot = Glass Shot Cannonball
research-technology-nfcannonballgrapeshot = Grapeshot Cannonball
research-technology-nfcannonballemp = EMP Cannonball
research-technology-nfgrenadebaton = Baton Grenade
research-technology-nfgrenadeblast = Blast Grenade
research-technology-nfgrenadeemp = EMP Grenade
research-technology-nfgrenadeflash = Flash Grenade
research-technology-nfgrenadefrag = Frag Grenade
research-technology-nfgrenadecleanade = Cleanade Grenade
research-technology-powercagehigh = High Power Cage
research-technology-powercagehighempty = High Power Cage (Empty)
research-technology-powercagemedium = Medium Power Cage
research-technology-powercagemediumempty = Medium Power Cage (Empty)
research-technology-powercagerecharger = Recharger Power Cage
research-technology-powercagesmall = Small Power Cage
research-technology-powercagesmallempty = Small Power Cage (Empty)
research-technology-shieldgenerator = Shield Generator
research-technology-shieldgeneratormedium = Medium Shield Generator
research-technology-shieldgeneratorsmall = Small Shield Generator
research-technology-shieldgeneratortsfcapital = TSF Capital Shield Generator
research-technology-circularshieldlua = Circular Shield
research-technology-shieldgeneratorpoi = POI Shield Generator
research-technology-shieldgeneratorpoibio = Poibio Shield Generator
research-technology-shuttlegunduster = Duster Shuttle Gun
research-technology-shuttlegunfriendship = Friendship Shuttle Gun
research-technology-shuttlegunkinetic = Kinetic Shuttle Gun
research-technology-shuttlegunkineticold = Exomorphic Dematerializer
research-technology-shuttlegunperforator = Perforator Shuttle Gun
research-technology-shuttlegunpiratecannon = Pirate Cannon Shuttle Gun
research-technology-shuttlegunsvalinnmachinegun = LSE-400c "Svalinn Machine Gun"
research-technology-teslaturretbase = Tesla Turret
research-technology-weapon95mm = 95mm Mortar
research-technology-weapon130mm = 130mm Mortar
research-technology-weapon155mm = 155mm Mortar
research-technology-weapon25mm = 25mm Machine Gun
research-technology-weapon45mm = 45mm Machine Gun
research-technology-weapon75mm = 75mm Machine Gun
research-technology-weaponlaserturretapollo = Apollo Laser Turret
research-technology-weaponlaserturretl1phalanx = "L-1" Phalanx Laser
research-technology-weaponturretak570 = "AK570" 57mm Autocannon
research-technology-weaponturretasm220 = ASM-220 Cruiser Torpedo Launcher
research-technology-weaponturretbofors = "Bofors" 255mm Cannon
research-technology-weaponturretcharon = M381 "CHARON" Railgun
research-technology-weaponturretcharonreload = M381 "CHARON" Railgun (Manual Reload)
research-technology-weaponturretcyrexa = "CYREXA" 220mm Cannon
research-technology-weaponturretdravon = ADBP-7 "DRAVON" 57mm Autocannon
research-technology-weaponturretdymere = ADEX-9 "DYMERE" Turbolaser
research-technology-weaponturretfang = "Fang" 90mm Heavy Autocannon
research-technology-weaponturrethades = HADES 305mm Cannon
research-technology-weaponturrethydra = "Hydra" 220mm Cannon
research-technology-weaponturretl85autocannon = L85 20mm Autocannon
research-technology-weaponturretlightmunitionsbay = Light Munitions Bay "GPOB-L"
research-technology-weaponturretm220 = M220 "RUBICON" EMP Launcher
research-technology-weaponturretrac30 = "RAC-30" Draupnir
research-technology-weaponturretscylla = Scylla Turret
research-technology-weaponturrettarnyx = ADBX-31 "TARNYX"
research-technology-weaponturrettovek = ADMX-23 "TOVEK" Hybrid EMP
research-technology-weaponturrettype241 = Type 241 Turret
research-technology-weaponturrettype35 = Type-35 "MARAUDER" Plasma Cannon
research-technology-weaponturrettype54 = Type 54 Turret
research-technology-weaponturretvanyk = ASM-302 "VANYK" Launcher
research-technology-weaponturretvespera = ADMP-27 "VESPERA" Missile Pod
research-technology-weaponmissilelaunchernighthunter = Night Hunter Missile Launcher
research-technology-weaponmissilelauncherlancer = Lancer Missile Launcher
research-technology-weaponmissilelaunchercerber = Cerber Missile Launcher
research-technology-tovekcartridge = Tovek Cartridge
research-technology-missilecartridge250mm = 250mm HE Missile
research-technology-magazine25mm = 25mm Magazine
research-technology-magazine25mmas = 25mm AS Magazine
research-technology-magazine30mm = 30mm Magazine
research-technology-magazine30mmhe = 30mm HE Magazine
research-technology-magazine57mmhe = 57mm HE Autoloader
research-technology-90mmmagazinehe = 90mm HE Autoloader
research-technology-90mmmagazineap = 90mm AP Autoloader
research-technology-90mmmagazineflak = 90mm Flak Autoloader
research-technology-225mmcartridgeaphe = 225mm APHE Cartridge
research-technology-225mmcartridgehecluster = 225mm HE Cluster Cartridge
research-technology-225mmcartridgesmartcluster = 225mm Smart Cluster Cartridge
research-technology-255mmcartridgeaphe = 255mm APHE Cartridge
research-technology-255mmcartridgeemp = 255mm EMP Cartridge
research-technology-255mmcartridgeminelayer = 255mm Minelayer Cartridge
research-technology-vanykmagazine = Vanyk 150mm HE Autoloader
research-technology-missilemagazine50mmhe = Vespera 50mm HE Autoloader

research-technology-ammoloader = Ammo Loader
research-technology-ammoloadersmall = Small Ammo Loader
research-technology-weaponturretak820 = AK 820 Turret
research-technology-weaponturretr300 = R 300 Turret
research-technology-weaponturretlongbow = Longbow Turret
research-technology-weaponturretthanatos = Thanatos Turret
research-technology-weaponturretadderscattercannon = Adder Scatter Cannon
research-technology-weaponturretleviathan = Leviathan Turret
research-technology-weaponturretflare = GS-002 Sunny Flare System
research-technology-weaponturretdravonflak = Dravonflak Turret
research-technology-weaponturretcyrexahecluster = Cyrexa HE Cluster Turret
research-technology-weaponturretcyrexahomingcluster = Cyrexa Homing Cluster Turret
research-technology-weaponturretfragment = Fragment Turret
research-technology-weaponturretshard = Shard Turret
research-technology-weaponturretpinhole = Pinhole Turret
research-technology-weaponturretcerberus = Cerberus Turret
research-technology-weaponturretm25 = M25 Mining Impulser
research-technology-weaponturretreaper = Reaper Turret
research-technology-weaponturretharbringer = Harbringer Turret
research-technology-weaponturrettartarus = Tartarus Turret
research-technology-weaponturretsunder = Sunder Turret
research-technology-weaponturretscythe = Scythe Turret
research-technology-weaponlaserturretprometheus = Prometheus Laser Turret
research-technology-weaponlaserturretflayer = Flayer Laser Turret
research-technology-weaponturretlaserluatech = Laser Lua Tech Turret
research-technology-weaponturretlasershuttleluatech = Laser Shuttle Lua Tech Turret
research-technology-weaponturretbiglaseshuttleluatech = LuaTech Big Laser Turret
research-technology-weaponturretlasersyndie = Laser Syndie Turret
research-technology-weaponturretpaladin = MLRS-382 "Paladin" Missile Pod
research-technology-weaponturretvanquisher = SRM-573 "Vanquisher" Missile Pod
research-technology-weaponturretserpentmissile = Serpent Missile Turret
research-technology-weaponturrettorpedoentropy = Torpedo Entropy Turret
research-technology-weaponmissilelauncherstarcolosus = Star Colossus Missile Launcher
research-technology-weaponmissilelauncherstarcolosusempty = Star Colossus Missile Launcher (Empty)
research-technology-magazine155mm = 155mm Magazine
research-technology-magazine155mmsaclos = 155mm SACLOS Magazine
research-technology-r300shellhe = R-300 HE Shell
research-technology-cartridge130mmapheds = 130mm APHE-DS Cartridge
research-technology-paladinmagazine = Paladin 250mm HE Autoloader
research-technology-paladinmagazineemphe = Paladin 250mm EMP/HE Autoloader
research-technology-paladinmagazinehv = Paladin 250mm HV Autoloader
research-technology-vanquishermagazine = Vanquisher 150mm Autoloader
research-technology-sunnymagazine = Sunny Flare Autoloader
research-technology-magazine57mmsmart = 57mm Smart Autoloader
research-technology-magazine57mmsaclos = 57mm SACLOS Autoloader
research-technology-90mmmagazineminelayer = 90mm Minelayer Autoloader
research-technology-missilecartridge250mmhv = 250mm HV Missile
research-technology-missiletnd = "Inferno" Nuclear Missile
research-technology-weaponturrettarnyxreload = ADBX-31 "TARNYX" (Manual Reload)
research-technology-impulselaserbase = Impulse Laser
research-technology-weaponshuttlegrapplingturret = Grappling Turret
research-technology-airlockdockingmagnet = Magnetic Docking Airlock
