research-technology-industrialfurnaceeconomycompactcircuitboard = Industrial Furnace Economy Compact
research-technology-precisionassemblereconomycompactcircuitboard = Precision Assembler Economy Compact
research-technology-industrialpresseconomyelectronicsmmcmachinecircuitboard = Industrial Press Economy Electronics MMC
research-technology-industrialpresseconomyplatesmmcmachinecircuitboard = Industrial Press Economy Plates MMC
research-technology-gasminingdrillmachinecircuitboard = Gas Mining Drill
research-technology-gaslockframemachinecircuitboard = Gaslock Frame
research-technology-thermomachinefreezermachinecircuitboard = Thermomachine Freezer
research-technology-gasrecyclermachinecircuitboard = Gas Recycler
research-technology-clothingbackpackholding = Bag of Holding
research-technology-clothingbackpacksatchelholding = Satchel of Holding
research-technology-clothingbackpackduffelholding = Duffel of Holding
research-technology-clothingbackpackmessengerholding = Messenger Bag of Holding
research-technology-constructionbagofholding = Construction Bag Of Holding
research-technology-clothingouterhardsuitatmos = Atmos Hardsuit
research-technology-clothingouterhardsuitengineering = Engineering Hardsuit
research-technology-autolathehyperconvectionmachinecircuitboard = Autolathe Hyper Convection
research-technology-protolathehyperconvectionmachinecircuitboard = Protolathe Hyper Convection
research-technology-circuitimprinterhyperconvectionmachinecircuitboard = Circuit Imprinter Hyper Convection
research-technology-upgradekitautomation = Upgrade Kit Automation
research-technology-latheupgradekithyper = Lathe Upgrade Kit Hyper
research-technology-latheupgradekitcryo = Lathe Upgrade Kit Cryo
research-technology-roboticarmcircuitboard = Robotic Arm
research-technology-storagebincircuitboard = Storage Bin
research-technology-interactorcircuitboard = Interactor Board
research-technology-constructorcircuitboard = Constructor Board
research-technology-industrialpresseconomyelectronicsmachinecircuitboard = Industrial Press Economy Electronics
research-technology-industrialpresseconomyplatesmachinecircuitboard = Industrial Press Economy Plates
research-technology-solarcontrolcomputercircuitboard = Solar Control Computer
research-technology-solartrackerelectronics = Solar Tracker Electronics
research-technology-solarassemblypart = Solar Assembly Part
research-technology-nuclearfabricatormachinecircuitboard = Nuclear Fabricator
research-technology-nuclearreactormonitorcomputercircuitboard = Nuclear Reactor Monitor Computer
research-technology-gasturbinemonitorcomputercircuitboard = Gas Turbine Monitor Computer
research-technology-uraniumreactorfuelrod = Uranium Reactor Fuel Rod
research-technology-plasmareactorfuelrod = Plasma Reactor Fuel Rod
research-technology-uraniumglassreactorfuelrod = Uranium Glass Reactor Fuel Rod
research-technology-silverreactorcontrolrod = Silver Reactor Control Rod
research-technology-plasteelreactorcontrolrod = Plasteel Reactor Control Rod
research-technology-plasmaglassreactorcontrolrod = Plasma Glass Reactor Control Rod
research-technology-silverreactorgaschannel = Silver Reactor Gas Channel
research-technology-plasteelreactorgaschannel = Plasteel Reactor Gas Channel
research-technology-plasmaglassreactorgaschannel = Plasma Glass Reactor Gas Channel
research-technology-silverreactorheatexchanger = Silver Reactor Heat Exchanger
research-technology-plasteelreactorheatexchanger = Plasteel Reactor Heat Exchanger
research-technology-plasmaglassreactorheatexchanger = Plasma Glass Reactor Heat Exchanger
research-technology-nuclearcentrifugemachinecircuitboard = Nuclear Centrifuge
research-technology-plutoniumreactorfuelrod = Plutonium Reactor Fuel Rod
research-technology-bananiumreactorfuelrod = Bananium Reactor Fuel Rod
research-technology-goldreactorcontrolrod = Gold Reactor Control Rod
research-technology-diamondreactorcontrolrod = Diamond Reactor Control Rod
research-technology-goldreactorgaschannel = Gold Reactor Gas Channel
research-technology-diamondreactorgaschannel = Diamond Reactor Gas Channel
research-technology-goldreactorheatexchanger = Gold Reactor Heat Exchanger
research-technology-diamondreactorheatexchanger = Diamond Reactor Heat Exchanger
research-technology-uraniumcentrifugereprocessingmini = Uranium Centrifuge Reprocessing Mini
research-technology-uraniumcentrifugeenrichedprocessingmini = Uranium Centrifuge Enriched Processing Mini
research-technology-energyscalpel = Energy Scalpel
research-technology-energycautery = Energy Cautery
research-technology-advancedretractor = Advanced Retractor
research-technology-borgmoduleadvancedsurgery = Borg Module Advanced Surgery
research-technology-stasisbedmachinecircuitboard = Stasis Bed
research-technology-cryopodmachinecircuitboard = Cryo Pod
research-technology-medicalscannermachinecircuitboard = Medical Scanner
research-technology-cloningpodmachinecircuitboard = Cloning Pod
research-technology-cloningconsolecomputercircuitboard = Cloning Console
research-technology-cryostasisbeaker = Cryostasis Beaker
research-technology-syringecryostasis = Syringe Cryostasis
research-technology-bluespacebeaker = Bluespace Beaker
research-technology-syringebluespace = Syringe Bluespace
research-technology-jugbluespace = Jug Bluespace
research-technology-vialbluespace = Vial Bluespace
research-technology-borgmoduleadvancedparamedic = Borg Module Advanced Paramedic
research-technology-borgmoduleadvancedchemical = Borg Module Advanced Chemical
research-technology-launchersyringe = Launcher Syringe
research-technology-minisyringe = Mini Syringe
research-technology-bluespaceairtank = Bluespace Air Tank
research-technology-smallbluespaceairtank = Small Bluespace Air Tank
research-technology-floortileitembluespace = Floor Tile Item Bluespace
research-technology-floortileitemsepia = Floor Tile Item Sepia
research-technology-spraypaintermagic = Spray Painter Magic
research-technology-crayonmagic = Crayon Magic
research-technology-computertelevisioncircuitboard = Television
research-technology-surveillancewirelesscameramovablecircuitboard = Surveillance Wireless Camera Movable
research-technology-surveillancewirelesscameraanchoredcircuitboard = Surveillance Wireless Camera Anchored
research-technology-synthesizerinstrument = Synthesizer Instrument
research-technology-dawinstrumentmachinecircuitboard = Daw Instrument
research-technology-jukeboxcircuitboard = Jukebox
research-technology-clothingbackpackwatertank = Water Tank Backpack
research-technology-fauxtileastrograss = Faux Tile Astro Grass
research-technology-fauxtilemowedastrograss = Faux Tile Mowed Astro Grass
research-technology-fauxtilejungleastrograss = Faux Tile Jungle Astro Grass
research-technology-fauxtileastroice = Faux Tile Astro Ice
research-technology-fauxtileastrosnow = Faux Tile Astro Snow
research-technology-fauxtileastroasteroidsand = Faux Tile Astro Asteroid Sand
research-technology-hydroponicstraymachinecircuitboard = Hydroponics Tray
research-technology-vendingmachinenutrimachinecircuitboard = Vending Machine Nutri
research-technology-vendingmachineseedsunlockedmachinecircuitboard = Vending Machine Seeds Unlocked
research-technology-surveillancecameraroutercircuitboard = Surveillance Camera Router
research-technology-surveillancecameramonitorcircuitboard = Surveillance Camera Monitor
research-technology-mechequipmenthonkerbananamortar = Honker Banana Mortar
research-technology-mechequipmenthonkermousetrapmortar = Honker Mousetrap Mortar
research-technology-clothingouterhardsuitclown = Clown Hardsuit
research-technology-clothingouterhardsuitmime = Mime Hardsuit
