ent-CrateNfsdArmor = ящик бронежилетов Frontline Solutions
    .desc = Три стандартных бронежилета. Для открытия требуется доступ Frontline Solutions.
ent-CrateNfsdHelmet = ящик шлемов Frontline Solutions
    .desc = Содержит три стандартных защитных шлема. Для открытия требуется доступ Frontline Solutions.
ent-CrateNfsdNonlethal = Ящик нелетального вооружения
    .desc = Ящик содержит нелетальное оружие, которое может пополнить ваш арсенал. Для открытия требуется доступ Frontline Solutions.
ent-CrateNfsdRiot = ящик спецназа Frontline Solutions
    .desc = Содержит два комплекта брони для спецназа, шлемы, щиты и защитные сумки. В комплект входят дополнительные боеприпасы. Для открытия требуется доступ к Оружейной.
ent-CrateNfsdSupplies = ящик снабжения Frontline Solutions
    .desc = Содержит различные материалы для службы безопасности сектора. Для открытия требуется доступ Frontline Solutions.
ent-CrateNfsdRestraints = ящик наручников Frontline Solutions
    .desc = Содержил два комплекта наручников и стяжек. Для открытия требуется доступ Frontline Solutions.
ent-CrateNfsdBioSuit = ящик биологической защиты Frontline Solutions
    .desc = Содержит 2 костюма биологической защиты, которые гарантируют, что никакая болезнь не отвлечет вас от ваших обязанностей. Для открытия требуется доступ Frontline Solutions.
ent-CrateNfsdImplants = ящик имплантов Frontline Solutions
    .desc = Содержит 4 имплантата защиты разума и 4 отслеживающих имплантата. Для открытия требуется доступ Frontline Solutions.
