ent-ShredderMachineCircuitboard = измельчитель (машинная плата)
    .desc = Печатная плата измельчителя.
ent-TilePrinterNFMachineCircuitboard = Плиточник 5000 (машинная плата)
    .desc = Печатная плата Плиточник 5000
ent-SalvageTechFabCircuitboardNF = утилизационный техфаб (машинная плата)
    .desc = Печатная плата утилизационного техфаба.
ent-NfsdTechFabCircuitboard = техфаб Frontline Solutions (машинная плата)
    .desc = Печатная плата техфабрикатора Frontline Solutions.
ent-ThrusterSecurityMachineCircuitboard = двигатель Frontline Solutions (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterNfsdMachineCircuitboard = двигатель Frontline Solutions (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterLargeNfsdMachineCircuitboard = большой двигатель Frontline Solutions (машинная плата)
    .desc = Печатная плата большого двигателя Frontline Solutions. Требует раму 3x3.
ent-ThrusterUSSPMachineCircuitboard = двигатель СССП (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterRogueMachineCircuitboard = двигатель Синдиката (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMediumRogueMachineCircuitboard = средний двигатель Синдиката (машинная плата)
    .desc = Печатная плата среднего двигателя Синдиката. Требует раму 2x2.
ent-ThrusterLargeRogueMachineCircuitboard = большой двигатель Синдиката (машинная плата)
    .desc = Печатная плата большого двигателя Синдиката. Требует раму 3x3.
ent-ThrusterPiratesMachineCircuitboard = двигатель пиратов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMediumPiratesMachineCircuitboard = средний двигатель пиратов (машинная плата)
    .desc = Печатная плата среднего двигателя пиратов. Требует раму 2x2.
ent-ThrusterLargePiratesMachineCircuitboard = большой двигатель пиратов (машинная плата)
    .desc = Печатная плата большого двигателя пиратов. Требует раму 3x3.
ent-ThrusterMediumUSSPMachineCircuitboard = средний двигатель СССП (машинная плата)
    .desc = Печатная плата среднего двигателя СССП. Требует раму 2x2.
ent-ThrusterLargeUSSPMachineCircuitboard = большой двигатель СССП (машинная плата)
    .desc = Печатная плата большого двигателя СССП. Требует раму 3x3.
ent-SmallThrusterMachineCircuitboard = малый двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-LargeThrusterMachineCircuitboard = средний двигатель (машинная плата)
    .desc = Печатная плата среднего двигателя. Требует раму 2x2.
ent-ThrusterLargeMachineCircuitboard = большой двигатель (машинная плата)
    .desc = Печатная плата большого двигателя. Требует раму 3x3.
ent-GyroscopeSecurityMachineCircuitboard = гироскоп Frontline Solutions (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeSecurityMachineCircuitboard = малый гироскоп Frontline Solutions (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeNfsdMachineCircuitboard = гироскоп Frontline Solutions (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeNfsdMachineCircuitboard = малый гироскоп Frontline Solutions (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeMachineCircuitboard = малый гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-M_EmpMachineCircuitboard = БЭМИ (машинная плата)
    .desc = Печатная плата БЭМИ.
ent-PortableGeneratorHyperPacmanMachineCircuitboard = Г.И.П.Е.Р.П.А.К.М.А.Н (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MercenaryTechFabCircuitboardNF = техфаб наёмника (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MercenaryTechFabCircuitboardHackedNF = взломанный техфаб наёмника (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-BlueprintLithographMachineCircuitboard = литографическая машина (машинная плата)
    .desc = Печатная плата машинного типа для литографии.
ent-KitchenAssemblerMachineCircuitboard = Фуд-О-Мат (машинная плата)
    .desc = Машинная печатная плата Фуд-О-Мат, подходящего для кухни.
ent-MedicalAssemblerMachineCircuitboard = Мед-О-Мат (машинная плата)
    .desc = Печатная плата машинного типа для Мед-О-Мат`а.
ent-ElectricRangeMachineCircuitboard = электроплита (машинная плата)
    .desc = Печатная плата машинного типа для электроплиты.

ent-NFScrapProcessorCircuitboard = переработчик лома (машинная плата)
    .desc =  Печатная плата переработчика лома.
ent-MiniStationAnchorCircuitboard = мини станционный якорь (машинная плата)
    .desc =  Печатная плата мини станционного якоря.
ent-SyndicateElectricRangeMachineCircuitboard = электроплита "donk co." (машинная плата)
    .desc = Печатная плата машинного типа для электроплиты "donk co.".
