# Lua shipgun ammunition
ent-MagazineLua25mm = 25mm ammo loader
    .desc = An ammunition loader for Lua 25mm ship guns.
ent-MagazineLua45mm = 45mm ammo loader
    .desc = An ammunition loader for Lua 45mm ship guns.
ent-MagazineLua75mm = 75mm ammo loader
    .desc = An ammunition loader for Lua 75mm ship guns.
ent-MagazineLua95mm = 95mm ammo loader
    .desc = An ammunition loader for Lua 95mm ship guns.
ent-CartridgeLua130mm = 130mm cartridge
    .desc = A single 130mm cartridge for Lua ship cannons.
ent-MagazineLua130mm = 130mm ammo loader
    .desc = An ammunition loader for Lua 130mm ship guns.
ent-MagazineLua155mm = 155mm ammo loader
    .desc = An ammunition loader for Lua 155mm ship guns.
ent-MagazineNightHunter = NightHunter missile loader
    .desc = Missile magazine for the NightHunter launcher.
ent-MagazineLancer = Lancer missile loader
    .desc = Missile magazine for the Lancer-14 launcher.
ent-MagazineCerber = Cerber missile loader
    .desc = Missile magazine for the Cerber-X launcher.

ent-CartridgeLua25mm = 25mm cartridge
    .desc = A cartridge for Lua 25mm ship guns.
ent-CartridgeLua45mm = 45mm cartridge
    .desc = A cartridge for Lua 45mm ship guns.
ent-CartridgeLua75mm = 75mm cartridge
    .desc = A cartridge for Lua 75mm ship guns.
ent-CartridgeLua95mm = 95mm cartridge
    .desc = A cartridge for Lua 95mm ship guns.
ent-CartridgeLua155mm = 155mm cartridge
    .desc = A cartridge for Lua 155mm ship guns.
