# Localized XenoArch artifact effect descriptions
ent-XenoArtifactAngryCarpSpawn = AngryCarpSpawn
  .desc = Create hostile fish
ent-XenoArtifactAnomalySpawn = AnomalySpawn
  .desc = Creates anomaly
ent-XenoArtifactArtifactSpawn = ArtifactSpawn
  .desc = Create artifact
ent-XenoArtifactBecomeRandomInstrument = BecomeRandomInstrument
  .desc = Obtains ability of musical instrument
ent-XenoArtifactBoom = Boom
  .desc = Explosion
ent-XenoArtifactCashSpawn = CashSpawn
  .desc = Create money
ent-XenoArtifactChargeBattery = ChargeBattery
  .desc = Charges nearby batteries
ent-XenoArtifactChemicalPuddle = ChemicalPuddle
  .desc = Produces puddle of chemical mixture
ent-XenoArtifactColdWave = ColdWave
  .desc = Cools down surrounding gas
ent-XenoArtifactDrill = Drill
  .desc = Obtains ability of drill
ent-XenoArtifactEffectBadFeeling = BadFeeling
  .desc = Broadcasts foreboding message
ent-XenoArtifactEffectCreationGasAmmonia = CreationGasAmmonia
  .desc = Expels ammonia
ent-XenoArtifactEffectCreationGasCarbonDioxide = CreationGasCarbonDioxide
  .desc = Expels carbon dioxide
ent-XenoArtifactEffectCreationGasFrezon = CreationGasFrezon
  .desc = Expels frezon
ent-XenoArtifactEffectCreationGasNitrousOxide = CreationGasNitrousOxide
  .desc = Expels nitrous oxide
ent-XenoArtifactEffectCreationGasPlasma = CreationGasPlasma
  .desc = Expels plasma
ent-XenoArtifactEffectCreationGasTritium = CreationGasTritium
  .desc = Expels tritium
ent-XenoArtifactEffectGoodFeeling = GoodFeeling
  .desc = Broadcasts sublime message
ent-XenoArtifactEffectJunkSpawn = JunkSpawn
  .desc = Create recyclable junk
ent-XenoArtifactEffectLightFlicker = LightFlicker
  .desc = Minor electromagnetic interference
ent-XenoArtifactEffectUniversalIntercom = UniversalIntercom
  .desc = Obtains ability of long-distance communication device
ent-XenoArtifactEmp = Emp
  .desc = Dangerous electromagnetic interference
ent-XenoArtifactExplosionScary = ExplosionScary
  .desc = Small scale high-speed nuclear reaction
ent-XenoArtifactFaunaSpawn = FaunaSpawn
  .desc = Create friendly fauna
ent-XenoArtifactFloraSpawn = FloraSpawn
  .desc = Produces flora
ent-XenoArtifactFoamDangerous = FoamDangerous
  .desc = Creates wave of harmful foam
ent-XenoArtifactFoamGood = FoamGood
  .desc = Creates wave of helpful foam
ent-XenoArtifactFoamMild = FoamMild
  .desc = Produces chemical foam
ent-XenoArtifactGenerateEnergy = GenerateEnergy
  .desc = Produces power
ent-XenoArtifactGhost = Ghost
  .desc = Becomes sentient
ent-XenoArtifactGun = Gun
  .desc = Obtains ability of firearm
ent-XenoArtifactHealAll = HealAll
  .desc = Miraclous healing
ent-XenoArtifactHeatWave = HeatWave
  .desc = Heats up surrounding gas greatly
ent-XenoArtifactIgnite = Ignite
  .desc = Pyrokinesis
ent-XenoArtifactKnock = Knock
  .desc = Mild electromagnetic interference
ent-XenoArtifactMagnet = Magnet
  .desc = Create small gravity well
ent-XenoArtifactMagnetNegative = MagnetNegative
  .desc = Create small gravity well
ent-XenoArtifactMaterialSpawnGlass = MaterialSpawnGlass
  .desc = Create glass
ent-XenoArtifactMaterialSpawnPlastic = MaterialSpawnPlastic
  .desc = Create plastic
ent-XenoArtifactMaterialSpawnSteel = MaterialSpawnSteel
  .desc = Create steel
ent-XenoArtifactMonkeySpawn = MonkeySpawn
  .desc = Creates primate
ent-XenoArtifactOmnitool = Omnitool
  .desc = Obtains ability of omnitool
ent-XenoArtifactPhasing = Phasing
  .desc = Becomes phased
ent-XenoArtifactPolyLizard = PolyLizard
  .desc = Temporarily reshape flesh to scale
ent-XenoArtifactPolyLuminous = PolyLuminous
  .desc = Temporarily reshape flesh to light
ent-XenoArtifactPolyMonkey = PolyMonkey
  .desc = Temporarily reshape flesh to fur
ent-XenoArtifactPortal = Portal
  .desc = Create short-living bluespace portal
ent-XenoArtifactPotassiumWave = PotassiumWave
  .desc = Produces potassium
ent-XenoArtifactPuddleRare = PuddleRare
  .desc = Creates puddle of helpful chemicals
ent-XenoArtifactRadioactive = Radioactive
  .desc = Becomes mildly radioactive
ent-XenoArtifactRadioactiveStrong = RadioactiveStrong
  .desc = Becomes highly radioactive
ent-XenoArtifactRandomInstrumentSpawn = RandomInstrumentSpawn
  .desc = Creates musical instrument
ent-XenoArtifactRareMaterialSpawn = RareMaterialSpawn
  .desc = Create rare materials
ent-XenoArtifactRareMaterialSpawnGold = RareMaterialSpawnGold
  .desc = Create gold
ent-XenoArtifactRareMaterialSpawnPlasma = RareMaterialSpawnPlasma
  .desc = Create plasma
ent-XenoArtifactRareMaterialSpawnSilver = RareMaterialSpawnSilver
  .desc = Create rare materials
ent-XenoArtifactRareMaterialSpawnUranium = RareMaterialSpawnUranium
  .desc = Create uranium
ent-XenoArtifactShatterWindows = ShatterWindows
  .desc = Break windows
ent-XenoArtifactShuffle = Shuffle
  .desc = Switch places of sentient beings
ent-XenoArtifactSingularity = Singularity
  .desc = Imminent doom
ent-XenoArtifactSolutionStorage = SolutionStorage
  .desc = Obtains ability of container for chemical solutions
ent-XenoArtifactSpeedUp = SpeedUp
  .desc = Improves holder movement speed
ent-XenoArtifactStealth = Stealth
  .desc = Create light interference
ent-XenoArtifactStorage = Storage
  .desc = Obtains ability of hidden storage
ent-XenoArtifactTeleport = Teleport
  .desc = Teleportation
ent-XenoArtifactTesla = Tesla
  .desc = Mass destruction
ent-XenoArtifactThrowThingsAround = ThrowThingsAround
  .desc = Minor implosion
ent-XenoArtifactWandering = Wandering
  .desc = Starts to move sporadically
