# Typan airlocks — Resources/Prototypes/_Souz/Entities/Structures/Doors/

# base_structureairlocks.yml
ent-TypanSFAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Тайпан
ent-TypanSFAirlockGlass = стеклянный шлюз
    .desc = { ent-Airlock.desc }
    .suffix = Тайпан

# airlocks.yml
ent-TypanSFAirlockService = { ent-Airlock }
    .suffix = Тайпан, Сервисный
    .desc = { ent-Airlock.desc }
ent-TypanSFAirlockFreezer = { ent-Airlock }
    .suffix = Тайпан, Холодильник
    .desc = { ent-Airlock.desc }
ent-TypanSFAirlockEngineering = { ent-Airlock }
    .suffix = Тайпан, Инженерный
    .desc = { ent-Airlock.desc }
ent-TypanSFAirlockAtmospherics = { ent-AirlockEngineering }
    .suffix = Тайпан, Атмосферный
    .desc = { ent-AirlockEngineering.desc }
ent-TypanSFAirlockCargo = { ent-Airlock }
    .suffix = Тайпан, Снабжение
    .desc = { ent-Airlock.desc }
ent-TypanSFAirlockMaint = { ent-AirlockMaint }
    .suffix = Тайпан
    .desc = { ent-AirlockMaint.desc }
ent-TypanSFAirlockMedical = { ent-Airlock }
    .suffix = Тайпан, Медицинский
    .desc = { ent-Airlock.desc }
ent-TypanSFAirlockVirology = { ent-AirlockMedical }
    .suffix = Тайпан, Вирусология
    .desc = { ent-AirlockMedical.desc }
ent-TypanSFAirlockScience = { ent-Airlock }
    .suffix = Тайпан, Научный
    .desc = { ent-Airlock.desc }
ent-TypanSFAirlockCommand = { ent-Airlock }
    .suffix = Тайпан, Командование
    .desc = { ent-Airlock.desc }
ent-TypanSFAirlockLawyer = { ent-AirlockCommand }
    .suffix = Тайпан, Юридический
    .desc = { ent-AirlockCommand.desc }
ent-HighSecDoorTypanSF = { ent-HighSecDoor }
    .suffix = Тайпан
    .desc = { ent-HighSecDoor.desc }
ent-AirlockHatchTypanSF = { ent-AirlockHatch }
    .suffix = Тайпан, Внешний
    .desc = { ent-AirlockHatch.desc }
ent-AirlockHatchGlassTypanSF = { ent-AirlockHatch }
    .suffix = Тайпан, Внешний, Стеклянный
    .desc = { ent-AirlockHatch.desc }
ent-TypanSFAirlockGlassService = { ent-AirlockGlass }
    .suffix = Тайпан, Сервисный
    .desc = { ent-AirlockGlass.desc }
ent-TypanSFAirlockGlassEngineering = { ent-AirlockGlass }
    .suffix = Тайпан, Инженерный
    .desc = { ent-AirlockGlass.desc }
ent-TypanSFAirlockGlassMaint = { ent-AirlockMaintGlass }
    .suffix = Тайпан
    .desc = { ent-AirlockMaintGlass.desc }
ent-TypanSFAirlockGlassAtmospherics = { ent-AirlockEngineeringGlass }
    .suffix = Тайпан, Атмосферный
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-TypanSFAirlockGlassCargo = { ent-AirlockGlass }
    .suffix = Тайпан, Снабжение
    .desc = { ent-AirlockGlass.desc }
ent-TypanSFAirlockGlassMedical = { ent-AirlockGlass }
    .suffix = Тайпан, Медицинский
    .desc = { ent-AirlockGlass.desc }
ent-TypanSFAirlockGlassVirology = { ent-AirlockMedicalGlass }
    .suffix = Тайпан, Вирусология
    .desc = { ent-AirlockMedicalGlass.desc }
ent-TypanSFAirlockGlassScience = { ent-AirlockGlass }
    .suffix = Тайпан, Научный
    .desc = { ent-AirlockGlass.desc }
ent-TypanSFAirlockGlassCommand = { ent-AirlockGlass }
    .suffix = Тайпан, Командование
    .desc = { ent-AirlockGlass.desc }
ent-TypanSFAirlockLawyerGlass = { ent-AirlockCommandGlass }
    .suffix = Тайпан, Юридический
    .desc = { ent-AirlockCommandGlass.desc }

# access.yml
ent-TypanSFAirlockProtectionLocked = { ent-AirlockSecurity }
    .suffix = Тайпан, Служба безопасности, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-TypanSFAirlockServiceLocked = { ent-AirlockServiceLocked }
    .suffix = Тайпан, Сервисный, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-TypanSFAirlockAtmosphericsLocked = { ent-AirlockAtmospherics }
    .suffix = Тайпан, Атмосферный, Закрыт
    .desc = { ent-AirlockAtmospherics.desc }
ent-TypanSFAirlockCargoLocked = { ent-AirlockCargo }
    .suffix = Тайпан, Снабжение, Закрыт
    .desc = { ent-AirlockCargo.desc }
ent-TypanSFAirlockCommandLocked = { ent-AirlockCommand }
    .suffix = Тайпан, Командование, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-TypanSFAirlockEngineeringLocked = { ent-AirlockEngineering }
    .suffix = Тайпан, Инженерный, Закрыт
    .desc = { ent-AirlockEngineering.desc }
ent-TypanSFAirlockMaintLocked = { ent-AirlockMaint }
    .suffix = Тайпан, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-TypanSFAirlockMedicalLocked = { ent-AirlockMedical }
    .suffix = Тайпан, Медицинский, Закрыт
    .desc = { ent-AirlockMedical.desc }
ent-TypanSFAirlockScienceLocked = { ent-AirlockScience }
    .suffix = Тайпан, Научный, Закрыт
    .desc = { ent-AirlockScience.desc }
ent-TypanSFAirlockVirologyLocked = { ent-AirlockVirology }
    .suffix = Тайпан, Вирусология, Закрыт
    .desc = { ent-AirlockVirology.desc }
ent-TypanSFAirlockTechnicalOperationsSupervisorLocked = { ent-AirlockCommand }
    .suffix = Тайпан, Руководитель технических операций, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-TypanSFAirlockResearchDirectorLocked = { ent-AirlockResearchDirectorLocked }
    .suffix = Тайпан, Научный руководитель, Закрыт
    .desc = { ent-AirlockResearchDirectorLocked.desc }
ent-TypanSFAirlockCommunicationsOfficerLocked = { ent-AirlockCommand }
    .suffix = Тайпан, Офицер телекоммуникаций, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-TypanSFAirlockLawyerLocked = { ent-AirlockServiceLocked }
    .suffix = Тайпан, Юридический, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-TypanSFAirlockFreezerLocked = { ent-AirlockFreezer }
    .suffix = Тайпан, Кухня, Закрыт
    .desc = { ent-AirlockFreezer.desc }
ent-HighSecDoorTypanSFLocked = { ent-HighSecDoor }
    .suffix = Тайпан, Хранилище, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-AirlockHatchTypanSFLocked = { ent-AirlockHatch }
    .suffix = Тайпан, Внешний, Закрыт
    .desc = { ent-AirlockHatch.desc }
ent-AirlockHatchGlassTypanSFLocked = { ent-AirlockHatch }
    .suffix = Тайпан, Внешний, Стеклянный, Закрыт
    .desc = { ent-AirlockHatch.desc }
ent-TypanSFAirlockGlassProtectionLocked = { ent-AirlockSecurityGlass }
    .suffix = Тайпан, Служба безопасности, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-TypanSFAirlockGlassServiceLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Тайпан, Сервисный, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-TypanSFAirlockGlassAtmosphericsLocked = { ent-AirlockAtmosphericsGlass }
    .suffix = Тайпан, Атмосферный, Закрыт
    .desc = { ent-AirlockAtmosphericsGlass.desc }
ent-TypanSFAirlockGlassCargoLocked = { ent-AirlockCargoGlass }
    .suffix = Тайпан, Снабжение, Закрыт
    .desc = { ent-AirlockCargoGlass.desc }
ent-TypanSFAirlockGlassCommandLocked = { ent-AirlockCommandGlass }
    .suffix = Тайпан, Командование, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-TypanSFAirlockGlassEngineeringLocked = { ent-AirlockEngineeringGlass }
    .suffix = Тайпан, Инженерный, Закрыт
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-TypanSFAirlockGlassMaintLocked = { ent-AirlockMaintGlass }
    .suffix = Тайпан, Закрыт
    .desc = { ent-AirlockMaintGlass.desc }
ent-TypanSFAirlockGlassMedicalLocked = { ent-AirlockMedicalGlass }
    .suffix = Тайпан, Медицинский, Закрыт
    .desc = { ent-AirlockMedicalGlass.desc }
ent-TypanSFAirlockGlassVirologyLocked = { ent-AirlockVirologyGlass }
    .suffix = Тайпан, Вирусология, Закрыт
    .desc = { ent-AirlockVirologyGlass.desc }
ent-TypanSFAirlockGlassScienceLocked = { ent-AirlockScienceGlass }
    .suffix = Тайпан, Научный, Закрыт
    .desc = { ent-AirlockScienceGlass.desc }
ent-TypanSFAirlockGlassTechnicalOperationsSupervisorLocked = { ent-AirlockCommandGlass }
    .suffix = Тайпан, Руководитель технических операций, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-TypanSFAirlockGlassResearchDirectorLocked = { ent-AirlockResearchDirectorGlassLocked }
    .suffix = Тайпан, Научный руководитель, Закрыт
    .desc = { ent-AirlockResearchDirectorGlassLocked.desc }
ent-TypanSFAirlockGlassCommunicationsOfficerLocked = { ent-AirlockCommandGlass }
    .suffix = Тайпан, Офицер телекоммуникаций, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-TypanSFAirlockLawyerGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Тайпан, Юридический, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockExternalShuttleTypanSFLocked = { ent-AirlockShuttleSyndicate }
    .suffix = Тайпан, Закрыт
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleTypanSFLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Тайпан, Стеклянный, Закрыт
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-TypanSFAirlockSyndicateAgentLocked = { ent-AirlockSyndicate }
    .suffix = Тайпан, Агенты синдиката, Закрыт
    .desc = { ent-AirlockSyndicate.desc }
ent-TypanSFAirlockNukeopLocked = { ent-AirlockSyndicate }
    .suffix = Тайпан, Ядерные оперативники, Закрыт
    .desc = { ent-AirlockSyndicate.desc }

# firelocks/typan.yml
ent-FirelockTypanSF = { ent-Firelock }
    .suffix = Тайпан
    .desc = { ent-Firelock.desc }
ent-FirelockTypanSFGlass = { ent-FirelockGlass }
    .suffix = Тайпан
    .desc = { ent-FirelockGlass.desc }
ent-FirelockTypanSFEdge = { ent-FirelockEdge }
    .suffix = Тайпан
    .desc = { ent-FirelockEdge.desc }
