# Localized XenoArch artifact effect descriptions
ent-XenoArtifactAngryCarpSpawn = AngryCarpSpawn
  .desc = Создаёт враждебную рыбу
ent-XenoArtifactAnomalySpawn = AnomalySpawn
  .desc = Создаёт аномалию
ent-XenoArtifactArtifactSpawn = ArtifactSpawn
  .desc = Создаёт артефакт
ent-XenoArtifactBecomeRandomInstrument = BecomeRandomInstrument
  .desc = Получает функцию музыкального инструмента
ent-XenoArtifactBoom = Boom
  .desc = Explosion
ent-XenoArtifactCashSpawn = CashSpawn
  .desc = Создаёт деньги
ent-XenoArtifactChargeBattery = ChargeBattery
  .desc = Заряжает батареи поблизости
ent-XenoArtifactChemicalPuddle = ChemicalPuddle
  .desc = Создаёт лужу химической смеси
ent-XenoArtifactColdWave = ColdWave
  .desc = Охлаждает окружающий газ
ent-XenoArtifactDrill = Drill
  .desc = Получает функцию дрели
ent-XenoArtifactEffectBadFeeling = BadFeeling
  .desc = Broadcasts foreboding message
ent-XenoArtifactEffectCreationGasAmmonia = CreationGasAmmonia
  .desc = Выпускает аммиак
ent-XenoArtifactEffectCreationGasCarbonDioxide = CreationGasCarbonDioxide
  .desc = Выпускает углекислый газ
ent-XenoArtifactEffectCreationGasFrezon = CreationGasFrezon
  .desc = Выпускает фрезон
ent-XenoArtifactEffectCreationGasNitrousOxide = CreationGasNitrousOxide
  .desc = Выпускает оксид азота
ent-XenoArtifactEffectCreationGasPlasma = CreationGasPlasma
  .desc = Выпускает плазму
ent-XenoArtifactEffectCreationGasTritium = CreationGasTritium
  .desc = Выпускает тритий
ent-XenoArtifactEffectGoodFeeling = GoodFeeling
  .desc = Broadcasts sublime message
ent-XenoArtifactEffectJunkSpawn = JunkSpawn
  .desc = Create recyclable junk
ent-XenoArtifactEffectLightFlicker = LightFlicker
  .desc = Minor electromagnetic interference
ent-XenoArtifactEffectUniversalIntercom = UniversalIntercom
  .desc = Получает функцию устройства дальней связи
ent-XenoArtifactEmp = Emp
  .desc = Dangerous electromagnetic interference
ent-XenoArtifactExplosionScary = ExplosionScary
  .desc = Small scale high-speed nuclear reaction
ent-XenoArtifactFaunaSpawn = FaunaSpawn
  .desc = Создаёт дружелюбную фауну
ent-XenoArtifactFloraSpawn = FloraSpawn
  .desc = Создаёт флору
ent-XenoArtifactFoamDangerous = FoamDangerous
  .desc = Создаёт волну вредной пены
ent-XenoArtifactFoamGood = FoamGood
  .desc = Создаёт волну полезной пены
ent-XenoArtifactFoamMild = FoamMild
  .desc = Создаёт химическую пену
ent-XenoArtifactGenerateEnergy = GenerateEnergy
  .desc = Вырабатывает энергию
ent-XenoArtifactGhost = Ghost
  .desc = Becomes sentient
ent-XenoArtifactGun = Gun
  .desc = Obtains ability of firearm
ent-XenoArtifactHealAll = HealAll
  .desc = Miraclous healing
ent-XenoArtifactHeatWave = HeatWave
  .desc = Сильно нагревает окружающий газ
ent-XenoArtifactIgnite = Ignite
  .desc = Pyrokinesis
ent-XenoArtifactKnock = Knock
  .desc = Mild electromagnetic interference
ent-XenoArtifactMagnet = Magnet
  .desc = Create small gravity well
ent-XenoArtifactMagnetNegative = MagnetNegative
  .desc = Create small gravity well
ent-XenoArtifactMaterialSpawnGlass = MaterialSpawnGlass
  .desc = Создаёт стекло
ent-XenoArtifactMaterialSpawnPlastic = MaterialSpawnPlastic
  .desc = Создаёт пластик
ent-XenoArtifactMaterialSpawnSteel = MaterialSpawnSteel
  .desc = Создаёт сталь
ent-XenoArtifactMonkeySpawn = MonkeySpawn
  .desc = Создаёт примата
ent-XenoArtifactOmnitool = Omnitool
  .desc = Получает функцию омнитула
ent-XenoArtifactPhasing = Phasing
  .desc = Переходит в фазовое состояние
ent-XenoArtifactPolyLizard = PolyLizard
  .desc = Временно превращает плоть в чешую
ent-XenoArtifactPolyLuminous = PolyLuminous
  .desc = Временно превращает плоть в свет
ent-XenoArtifactPolyMonkey = PolyMonkey
  .desc = Временно превращает плоть в шерсть
ent-XenoArtifactPortal = Portal
  .desc = Create short-living bluespace portal
ent-XenoArtifactPotassiumWave = PotassiumWave
  .desc = Выделяет калий
ent-XenoArtifactPuddleRare = PuddleRare
  .desc = Создаёт лужу полезных химикатов
ent-XenoArtifactRadioactive = Radioactive
  .desc = Becomes mildly radioactive
ent-XenoArtifactRadioactiveStrong = RadioactiveStrong
  .desc = Becomes highly radioactive
ent-XenoArtifactRandomInstrumentSpawn = RandomInstrumentSpawn
  .desc = Создаёт музыкальный инструмент
ent-XenoArtifactRareMaterialSpawn = RareMaterialSpawn
  .desc = Создаёт редкие материалы
ent-XenoArtifactRareMaterialSpawnGold = RareMaterialSpawnGold
  .desc = Создаёт золото
ent-XenoArtifactRareMaterialSpawnPlasma = RareMaterialSpawnPlasma
  .desc = Создаёт плазму
ent-XenoArtifactRareMaterialSpawnSilver = RareMaterialSpawnSilver
  .desc = Создаёт редкие материалы
ent-XenoArtifactRareMaterialSpawnUranium = RareMaterialSpawnUranium
  .desc = Создаёт уран
ent-XenoArtifactShatterWindows = ShatterWindows
  .desc = Разбивает окна
ent-XenoArtifactShuffle = Shuffle
  .desc = Switch places of sentient beings
ent-XenoArtifactSingularity = Singularity
  .desc = Неминуемая гибель
ent-XenoArtifactSolutionStorage = SolutionStorage
  .desc = Получает ёмкость для химических растворов
ent-XenoArtifactSpeedUp = SpeedUp
  .desc = Ускоряет носителя
ent-XenoArtifactStealth = Stealth
  .desc = Create light interference
ent-XenoArtifactStorage = Storage
  .desc = Получает скрытое хранилище
ent-XenoArtifactTeleport = Teleport
  .desc = Teleportation
ent-XenoArtifactTesla = Tesla
  .desc = Массовые разрушения
ent-XenoArtifactThrowThingsAround = ThrowThingsAround
  .desc = Небольшой импульс втягивания
ent-XenoArtifactWandering = Wandering
  .desc = Начинает двигаться хаотично
