ent-NFWeaponSubMachineGunAtreides = Атрейдес (5.7x28mm)
   .desc = Пле-ке-ке-ке-ке! Использует патроны 5.7x28mm.
ent-NFWeaponSubMachineGunC20r = C-20r (9x19mm)
   .desc = Превосходный ПП, использующий патроны калибра 9x19mm. Часто используется печально известными ядерными оперативниками.
ent-NFWeaponSubMachineGunDrozd = Дрозд (.45 ACP)
   .desc = Превосходный, полностью автоматический, тяжёлый пистолет-пулемёт. Использует патроны калибра .45 ACP.
ent-NFWeaponSubMachineGunDrozdLessLethal = Дрозд (.45 ACP)
   .desc = Превосходный, полностью автоматический, тяжёлый пистолет-пулемёт. Использует патроны калибра .45 ACP.
ent-NFWeaponSubMachineGunWt550 = WT-550 (4.6x30mm)
   .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division. Использует патроны калибра 4.6x30mm.
ent-NFWeaponSubMachineGunTypewriter = Пишущая Машинка (9x19mm)
   .desc = Современный взгляд на классический дизайн, используемый гангстерами во всем пространстве и времени. Использует патроны калибра 9x19mm.
