<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="{Loc admin-faction-war-window-title}"
    MinSize="860 520"
    SetSize="900 560">
    <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="6">
        <PanelContainer HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="8 6" SeparationOverride="6">
                <Label Text="{Loc admin-faction-war-declare-title}" StyleClasses="LabelHeading" />
                <BoxContainer Orientation="Horizontal" SeparationOverride="6" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc admin-faction-war-aggressor-label}" />
                        <OptionButton Name="AggressorDropdown" HorizontalExpand="True" />
                    </BoxContainer>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc admin-faction-war-defender-label}" />
                        <OptionButton Name="DefenderDropdown" HorizontalExpand="True" />
                    </BoxContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Text="{Loc admin-faction-war-announcement-label}" />
                    <LineEdit Name="AnnouncementInput" HorizontalExpand="True" PlaceHolder="{Loc admin-faction-war-announcement-placeholder}" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" SeparationOverride="6" HorizontalExpand="True">
                    <Button Name="DeclareButton" Text="{Loc admin-faction-war-declare-button}" HorizontalExpand="True" />
                    <Button Name="RefreshButton" Text="{Loc admin-faction-war-refresh-button}" HorizontalExpand="True" />
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="6">
            <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="8 6" SeparationOverride="6" VerticalExpand="True">
                    <Label Text="{Loc admin-faction-war-active-title}" StyleClasses="LabelHeading" />
                    <ItemList Name="ActiveWarsList" HorizontalExpand="True" VerticalExpand="True" />
                </BoxContainer>
            </PanelContainer>

            <PanelContainer MinWidth="320" MaxWidth="320" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="8 6" SeparationOverride="6" VerticalExpand="True">
                    <Label Text="{Loc admin-faction-war-details-title}" StyleClasses="LabelHeading" />
                    <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False" VScrollEnabled="True">
                        <Label Name="SelectedWarLabel" HorizontalExpand="True" />
                    </ScrollContainer>
                    <Button Name="EndWarButton" Text="{Loc admin-faction-war-end-button}" Disabled="True" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <PanelContainer HorizontalExpand="True">
            <Label Name="StatusLabel" Margin="8 6" HorizontalExpand="True" />
        </PanelContainer>
    </BoxContainer>
</DefaultWindow>
