ent-NFMagazineShotgunDrum = барабан (12 gauge)
ent-NFMagazineShotgunDrumEmpty = барабан (12 gauge, любые)
ent-NFMagazineShotgunDrumBeanbag = барабан (12 gauge, травматическая)
ent-NFMagazineShotgunDrumSlug = барабан (12 gauge пуля)
ent-NFMagazineShotgunDrumIncendiary = барабан (12 gauge, зажигательная дробь)
