entity-category-name-actions = Действия
entity-category-name-game-rules = Игровые режимы
entity-category-name-objectives = Цели
entity-category-name-roles = Роли сознания
entity-category-name-mapping = Маппинг
entity-category-name-ussp = СССП
entity-category-name-luatech = LuaTech
entity-category-name-centcomm = CentComm
entity-category-name-security = Frontline Solutions
entity-category-name-neutral = Нейтральные
entity-category-name-nanotrasen = Nanotrasen
entity-category-name-syndicate = Синдикат
entity-category-name-pirates = Пираты
entity-category-name-shuttlegun = Оруж. Шаттлов

entity-category-suffix-ussp = СССП
entity-category-suffix-luatech = LuaTech
entity-category-suffix-centcomm = CentComm
entity-category-suffix-security = Frontline Solutions
entity-category-suffix-neutral = Нейтральные
entity-category-suffix-nanotrasen = Nanotrasen
entity-category-suffix-syndicate = Синдикат
entity-category-suffix-pirates = Пираты
entity-category-suffix-shuttlegun = Оруж. Шаттлов
