id-card-access-level-command = Командование
id-card-access-level-captain = Капитан
id-card-access-level-head-of-personnel = Глава персонала
id-card-access-level-cryogenics = Криогеника
id-card-access-level-head-of-security = Глава службы безопасности
id-card-access-level-security = Служба безопасности
id-card-access-level-armory = Оружейная
id-card-access-level-brig = Бриг
id-card-access-level-detective = Детектив
id-card-access-level-chief-engineer = Старший инженер
id-card-access-level-engineering = Инженерный
id-card-access-level-atmospherics = Атмосферный
id-card-access-level-research-director = Научный руководитель
id-card-access-level-research = Научный
id-card-access-level-chief-medical-officer = Главный врач
id-card-access-level-medical = Медицинский
id-card-access-level-chemistry = Химия
id-card-access-level-paramedic = Парамедик
id-card-access-level-quartermaster = Квартирмейстер
id-card-access-level-cargo = Снабжение
id-card-access-level-salvage = Утилизаторский
id-card-access-level-bar = Бар
id-card-access-level-kitchen = Кухня
id-card-access-level-hydroponics = Гидропоника
id-card-access-level-service = Сервис
id-card-access-level-janitor = Уборщик
id-card-access-level-theatre = Театр
id-card-access-level-chapel = Церковь
id-card-access-level-lawyer = Юридический
id-card-access-level-maintenance = Техобслуживание
id-card-access-level-external = Внешний
id-card-access-level-nuclear-operative = Ядерный оперативник
id-card-access-level-station-ai = Artifical Intelligence
id-card-access-level-borg = Cyborg
id-card-access-level-basic-silicon = Robot
id-card-access-level-syndicate-agent = Агент Синдиката
id-card-access-level-syndicate-high = Синдикат (старший)
id-card-access-level-syndicate-command = Синдикат (командование)
id-card-access-level-syndicate-telecom = Синдикат (офицер связи)
id-card-access-level-syndicate-rd = Синдикат (директор исследований)
id-card-access-level-syndicate-security = Синдикат (охрана)
id-card-access-level-syndicate-brig = Синдикат (бриг)
id-card-access-level-syndicate-armory = Синдикат (оружейная)
id-card-access-level-syndicate-maintenance = Синдикат (тех. тоннели)
id-card-access-level-syndicate-external = Синдикат (внешний)
id-card-access-level-syndicate-service = Синдикат (сервис)
id-card-access-level-syndicate-engineering = Синдикат (инженерный)
id-card-access-level-syndicate-atmospherics = Синдикат (атмосферный)
id-card-access-level-syndicate-medical = Синдикат (медицинский)
id-card-access-level-syndicate-chemistry = Синдикат (химия)
id-card-access-level-syndicate-research = Синдикат (научный)
id-card-access-level-syndicate-cargo = Синдикат (снабжение)
id-card-access-level-syndicate-kitchen = Синдикат (кухня)
id-card-access-level-syndicate-hydroponics = Синдикат (гидропоника)
id-card-access-level-central-command = Центральное командование

# Временно
id-card-access-level-luatech-ops = Оперативник
id-card-access-level-luatech-science = Учёный
id-card-access-level-luatech-engineer = Инженер
id-card-access-level-luatech-medic = Медик
id-card-access-level-luatech-service = Сервис
id-card-access-level-luatech-command = Командование
