ent-ClothingMaskArcadia = аркадианская боевая маска
    .desc = Плотно прилегающая высокотехнологичная маска, разработанная компанией Arcadia Industries для космических бойцов.
ent-FaceHuggerPlushie = плюшевый лицехват
    .desc = Отличный подарок для расистов!
ent-ClothingMaskPilot = дыхательная маска исследователя
    .desc = Можно спокойно носить в режиме 24/7.
ent-ClothingMaskGasNfsd = противогаз Frontline Solutions
    .desc = Стандартный протифогаз Frontline Solutions.
ent-ClothingMaskGasSheriff = противогаз Полковника Frontline Solutions
    .desc = Противогаз, достойный Полковника.
ent-ClothingMaskClownBald = маска клоуна
    .desc = Если клоунада не сработает, может быть, тебе удастся ограбить банк.
