ent-NFCartridgePistol35 = патрон (.35 пистолетные)
ent-Cartridge9x19mmOverpressure = патрон (9x19mm, усиленные)
ent-NFCartridgePistol35Incendiary = патрон (.35 пистолетные, зажигательные)
ent-NFCartridgePistol35Uranium = патрон (.35 пистолетные, урановые)
ent-NFCartridgePistol35Practice = патрон (.35 пистолетные, учебные)
ent-NFCartridgePistol35Emp = патрон (.35 пистолетные, ЭМИ)
ent-NFCartridgePistol35Rubber = патрон (.35 пистолетные, резиновые)

ent-NFCartridgePistol45 = патрон (.45 магнум)
ent-Cartridge357_magnumOverpressure = патрон (.357 магнум, усиленные)
ent-NFCartridgePistol45Incendiary = патрон (.45 магнум, зажигательные)
ent-NFCartridgePistol45Uranium = патрон (.45 магнум, урановые)
ent-NFCartridgePistol45Practice = патрон (.45 магнум, учебные)
ent-Cartridge357_magnumEmp = патрон (.357 магнум, ЭМИ)
ent-NFCartridgePistol45Rubber = патрон (.45 магнум, резиновые)