ent-WeaponRevolverArgenti = Аргенти
    .desc = Револьвер изготовленный компанией Silver Industries. Несмотря на то, что конструкция с расширенным цилиндром довольно древняя, опытный стрелок знает, как им пользоваться. Использует патроны 5.56x45mm.
ent-WeaponRevolverDeckardExpeditionGrifty = Решатель проблем
    .desc = { ent-WeaponRevolverDeckardExpedition.desc }
ent-WeaponRevolverFitz = Фитц Спец
    .desc = Компактный и незаметный короткоствольный револьвер для самообороны. Использует патроны 45-го калибра.
ent-WeaponRevolverFaith = Вера
    .desc = Даёт благословение в виде медленной, но тяжёлой пули. Использует патроны 45-го калибра.
ent-WeaponRevolverLucky = Счастливчик
    .desc = Удача всегда побеждает мастерство, проныра. Использует патроны 45-го калибра.
