ent-ClothingHeadsetAltMercenary = полноразмерная гарнитура наёмника
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltPilot = полноразмерная гарнитура исследователя
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNfsdGreen = полноразмерная гарнитура Frontline Solutions
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNfsdBrown = полноразмерная гарнитура Frontline Solutions
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNfsdCreamandBrown = полноразмерная гарнитура Полковника
    .desc = { ent-ClothingHeadsetAlt.desc }
