ent-NFWeaponShotgunBulldog = Бульдог (12 gauge)
   .desc = Магазинный дробовик, предназначенный для ведения ближнего боя. Использует патроны 12 калибра.
ent-NFWeaponShotgunEnforcer = Силовик (12 gauge)
   .desc = Дробовик премиум класса, построенный на основе Каммерера с увеличенным магазином. Использует патроны 12 калибра.
ent-NFWeaponShotgunDoubleBarreled = двуствольное ружьё (12 gauge)
   .desc = Бессмертная классика. Использует патроны 12 калибра.
ent-NFWeaponShotgunKammerer = Каммерер (12 gauge)
   .desc = Вот что выходит, когда старый дизайн Ремингтона соединяется с современными материалами. Любимое оружие ополченцев на многих мирах. Использует патроны 12 калибра.
ent-NFWeaponShotgunSawn = обрез (12 gauge)
   .desc = Против всякой шелупони. Использует патроны 12 калибра.
ent-NFWeaponShotgunHandmade = самодельный пистолет (12 gauge)
   .desc = Выглядит ненадёжно. Использует патроны 12 калибра.
ent-NFWeaponShotgunHandmadeEmpty = самодельный пистолет (пустой)
   .desc = Пустой вариант без патрона.
ent-NFWeaponShotgunBlunderbuss = мушкетон (12 gauge)
   .desc = Смертельно опасен на близком расстоянии.
ent-NFWeaponShotgunImprovised = самодельный дробовик (12 gauge)
   .desc = Дерьмовенькое ружьё кустарного производства, использующее патроны 12 калибра. Патронник рассчитан только на один патрон.

ent-NFWeaponShotgunEnforcerLessLethal = Силовик нелетальный
   .desc = Вариант под резиновые патроны.
ent-NFWeaponShotgunKammererLessLethal = Каммерер нелетальный
   .desc = Вариант под резиновые патроны.
ent-NFWeaponShotgunSawnLessLethal = обрез нелетальный
   .desc = Вариант под резиновые патроны.
