ent-Doubloon = Дублон
    .suffix = 20 ДБ
    .desc = Грязная золотая монета, которая используется для гнусных пиратских сделок.
ent-Doubloon1 = { ent-Doubloon }
    .suffix = 1 ДБ
    .desc = { ent-Doubloon.desc }
ent-Doubloon5 = { ent-Doubloon }
    .suffix = 5 ДБ
    .desc = { ent-Doubloon.desc }
ent-Doubloon10 = { ent-Doubloon }
    .suffix = 10 ДБ
    .desc = { ent-Doubloon.desc }
