ent-FrontierUplinkCoin = таможенные кредиты
    .desc = Таможенные кредиты, которые выдаются за представителям Frontline Solutions за успешный перехват контрабанды.
    .suffix = 20 ТК
ent-FrontierUplinkCoin1 = { ent-FrontierUplinkCoin }
    .suffix = 1 ТК
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin5 = { ent-FrontierUplinkCoin }
    .suffix = 5 ТК
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin10 = { ent-FrontierUplinkCoin }
    .suffix = 10 ТК
    .desc = { ent-FrontierUplinkCoin.desc }
ent-NfsdDeployableBarrier = развертываемый барьер СРБС
    .desc = Развертываемый барьер. Для разблокировки приложите свою ID карту.
