#Autolocalization by Ai
research-technology-syndicatearsenalsmallarms = Лёгкое оружие синдиката
research-technology-syndicatearsenalcarbines = Карабины синдиката
research-technology-syndicatearsenalheavy = Тяжёлое оружие синдиката
research-technology-syndicatearsenalenergymelee = Энергетическое оружие ближнего боя
research-technology-syndicatearsenalammosidearm = Магазины для пистолетов
research-technology-syndicatearsenalammorifle = Магазины для винтовок
research-technology-syndicatearsenalammospecial = Особые магазины
research-technology-syndicatearsenalexplosives = Взрывчатка синдиката
research-technology-syndicatearsenalwebgear = Разгрузка синдиката
research-technology-syndicatearsenalhardsuits = Скафандры синдиката
research-technology-syndicatearsenalchameleon = Хамелеон синдиката
research-technology-syndicatearsenalvision = Оптика синдиката
research-technology-syndicatearsenalcult = Излишки Нар'Си
research-technology-syndicateutilityhacking = Взлом синдиката
research-technology-syndicateutilitytools = Полевые инструменты
research-technology-syndicatescienceholos = Союзники синдиката
research-technology-syndicatesciencemechs = Мехи синдиката
research-technology-syndicatesciencedeception = Обман синдиката
research-technology-syndicatemedicalcombat = Боевая медицина синдиката
research-technology-syndicatemedicalimplants = Импланты синдиката
research-technology-syndicatemedicalbiowar = Биооружие синдиката
research-technology-syndicateutilityinfiltration = Набор внедрения
research-technology-syndicatearsenalwebbing = Разгрузка и перчатки
research-technology-syndicatearsenalsamurai = Тосэй-гусоку
research-technology-syndicatesciencenovelties = Безделушки синдиката
research-technology-syndicateutilitysurvival = Набор выживания
research-technology-securityarsenalammolethal = Следящие дротики СРБС
research-technology-securityarsenalammosidearm = Верхний магазин 4.6×30 СРБС
research-technology-securityarsenalammorubber = Резиновые магазины СРБС
research-technology-securityarsenalballistic = Баллистика СРБС
research-technology-securityarsenalheavy = Тяжёлая поддержка СРБС
research-technology-securityarsenalenergy = Энергооружие СРБС
research-technology-securityarsenalexplosives = Боеприпасы СРБС
research-technology-securityarsenalhardsuits = Скафандры СРБС
research-technology-securityutilityfield = Полевое снаряжение СРБС
research-technology-securityutilitysupport = Снаряжение поддержки СРБС
research-technology-securitymedicalcombat = Боевая медицина СРБС
research-technology-mercenaryarsenalammo = Магазины наёмников
research-technology-mercenaryarsenalclothing = Комплект наёмника
research-technology-mercenaryarsenalclothingextra = Разгрузка наёмника
research-technology-mercenaryarsenalguns = Оружие наёмников
research-technology-mercenaryarsenalheavy = Тяжёлое оружие наёмников
research-technology-mercenaryarsenalhardsuits = Скафандры наёмников
research-technology-mercenaryutilityfield = Полевое снаряжение наёмников
research-technology-ercarsenalammolethal = Боевые магазины ERC
research-technology-ercarsenalammosidearm = Пистолетные магазины ERC
research-technology-ercarsenalammorubber = Резиновые магазины ERC
research-technology-ercarsenalguns = Оружие патруля ERC
research-technology-ercarsenalshotguns = Дробовики ERC
research-technology-ercarsenalsuits = Костюмы ERC
research-technology-ertbravoloadout = Комплект ОБР Браво
research-technology-ertbravosidearms = Короткоствол ОБР Браво
research-technology-ertbravoenergy = Энергооружие ОБР Браво
research-technology-ertcharlieloadout = Комплект ОБР Чарли
research-technology-ertcharliespecial = Спецсредства ОБР Чарли
research-technology-ertfieldordnance = Полевые заряды ОБР
research-technology-ertfieldsupport = Полевая поддержка ОБР
research-technology-ertfieldmedicine = Боевая медицина ОБР
research-technology-defibrillatorcompact = Компактный дефибриллятор
research-technology-usspengineeringthrusters = Двигатели СССП
research-technology-usspengineeringbasicsuits = Базовые скафандры СССП
research-technology-usspengineeringmediumsuits = Средние скафандры СССП
research-technology-usspengineeringmodsuits = Модсьюты СССП
research-technology-usspengineeringcombatsuits = Боевые скафандры СССП
research-technology-ussparsenalexplosives = Боеприпасы СССП
research-technology-ussparsenalmediumguns = Среднее оружие СССП
research-technology-ussparsenalak410 = АК-410 СССП
research-technology-ussparsenaladvancedguns = Продвинутое оружие СССП
research-technology-ussparsenalarmorplates = Бронепластины СССП
research-technology-nanotrasen-rnd-server = Сервер R&D Nanotrasen
research-technology-nanotrasen-rnd-console = Консоль R&D Nanotrasen
research-technology-syndicate-rnd-server = Сервер R&D Синдиката
research-technology-syndicate-rnd-console = Консоль R&D Синдиката
research-technology-pirate-rnd-server = Сервер R&D пиратов
research-technology-pirate-rnd-console = Консоль R&D пиратов
research-technology-ussp-rnd-server = Сервер R&D СССП
research-technology-ussp-rnd-console = Консоль R&D СССП
research-technology-security-rnd-server = Сервер R&D СРБС
research-technology-security-rnd-console = Консоль R&D СРБС
research-technology-neutral-rnd-server = Сервер R&D наёмников
research-technology-neutral-rnd-console = Консоль R&D наёмников
research-technology-weaponpistolmk58 = Пистолет MK58
research-technology-weaponenergygun = Энергопистолет
research-technology-weaponshotgunbulldog = Дробовик Bulldog
research-technology-adtobjectsweaponsubmachinegunump = ПП UMP
research-technology-weaponturretasmgtntpacked = турель ASMGT
research-technology-weaponturretcontrabanddenyingpacked = турель CDET
research-technology-weaponturretlasernanotrasenpacked = турель SLAT
research-technology-accessbreaker = Аутентификационный прерыватель
research-technology-agentidcard = Агентская ID-карта
research-technology-antipoisonmedipen = Автоинъектор противоядия
research-technology-airlossautoinjector = Автоинъектор от удушья
research-technology-hemostasisautoinjector = Медипен гемостатик
research-technology-stimulantautoinjector = Медипен стимулятор
research-technology-crisisautoinjector = Медипен стабилизации
research-technology-lacerautoinjector = Медипен лацеринола
research-technology-bruizautoinjector = Медипен бруизина
research-technology-polyautoinjector = Автоинъектор олигомеров полипирилия
research-technology-spacemedipen = Космический медипен
research-technology-regenerativefiremesh = Огнеупорная регенеративная сетка
research-technology-improvedmedicatedsuture = Улучшенная медикаментозная нить
research-technology-clothingbeltsheathfillednavyofficer = Офицерский пояс с ножнами
research-technology-clothingmaskgassyndicate = Противогаз Синдиката
research-technology-clothingoutervestweb = Тактический жилет
research-technology-clothingshoesbootsmagsyndie = Кроваво-красные магнитные сапоги
research-technology-emag = Емаг
research-technology-energyshield = Энергощит
research-technology-energysword = Энергомеч
research-technology-grenadeflashbang = Светошумовая граната
research-technology-grenadeincendiary = Зажигательная граната
research-technology-grenadeshrapnel = Осколочная граната
research-technology-jetpackblack = Чёрный джетпак
research-technology-jetpacknfsd = Джетпак СРБС
research-technology-magazine46x30mmsubmachineguntopmountedfmj = Магазин 4.6x30 мм для ПП с верхней подачей
research-technology-punctautoinjector = Автоинъектор пунктураза
research-technology-pyraautoinjector = Автоинъектор пиразина
research-technology-radautoinjector = Автоинъектор рад-повреждений
research-technology-radiojammer = Глушитель связи
research-technology-smokegrenade = Дымовая граната
research-technology-stimpack = Стимпак
research-technology-syndicatejawsoflife = Челюсти жизни Синдиката
research-technology-teargasgrenade = Слезоточивая граната
research-technology-weapondisabler = Дизейблер
research-technology-weaponenergyrevolver = Энергетический револьвер
research-technology-weaponlmggrizzly = TCA MMG-68 "Grizzly"
research-technology-weaponlmgmr8b = VFD MR-8B LWMMG
research-technology-weaponlmgratel = VFD PSW "Ratel"
research-technology-weaponlrc21ppl = NT-WS LRC-21 PPL
research-technology-weaponlasercellmg = EM72 Ashstorm
research-technology-weaponlightmachinegunl6 = L6 SAW
research-technology-weaponpistolmk32 = Пистолет Mk32
research-technology-weaponpistoln1984 = Пистолет N1984
research-technology-weaponpistolviper = Пистолет "Гадюка"
research-technology-weaponrevolverinspector = Револьвер "Инспектор"
research-technology-weaponrevolverpython = Револьвер "Питон"
research-technology-weaponrifleak410 = винтовка AK-410
research-technology-weaponrifleak502 = NCI AK-502 (7.62x39 мм)
research-technology-weaponrifleak = АКМС
research-technology-weaponriflelecter = Лектер
research-technology-weaponriflemr8c = VFD MR-8C DMR
research-technology-weaponriflentsfltr = NTSF-LTR-556
research-technology-weaponriflexlr556 = VFD XLR-556 ICWS
research-technology-weaponshotgunbigbuddy = Big Buddy
research-technology-weaponshotgunbigleady = Big Leady
research-technology-weaponsniperhristov = Христов
research-technology-weaponsubmachinegunc20r = C-20r
research-technology-weaponsubmachinegunfirestarter = HWM Firestarter
research-technology-weaponsubmachinegunmla73 = SKR-WS MLA-73
research-technology-weapontemperaturegun = Температурная винтовка
research-technology-clothingouterhardsuitcap = Бронескафандр капитана
research-technology-clothingouterhardsuitengineeringwhite = Белый инженерный скафандр
research-technology-clothingouterhardsuitluxury = Элитный шахтёрский скафандр
research-technology-thruster = Двигатель
research-technology-thrustermedium = Средний двигатель
research-technology-thrusterlarge = Большой двигатель
research-technology-gyroscope = Гироскоп
research-technology-bolanf = Бола
research-technology-nfhandcuffs = Стяжки
research-technology-clothingouterarmorbulletproofnf = Пуленепробиваемый бронежилет
research-technology-clothingoutercoatbhtrench = Плащ охотника за головами
research-technology-pinpointeruniversalnf = Универсальный пинпоинтер
research-technology-clothingeyeshudbountyhunter = Визор охотника за головами
research-technology-nfforensicpad = Криминалистический планшет
research-technology-flashlightseclitenf = Тактический фонарь СРБС
research-technology-nfweaponpka = Протокинетический ускоритель
research-technology-weaponcrusher = Крушитель
research-technology-weaponcrusherdagger = Кинжал-крушитель
research-technology-miningdrill = Шахтёрский бур
research-technology-mineralscannerempty = Пустой сканер минералов
research-technology-clothingouterhardsuitspatio = Лёгкий скафандр утилизатора
research-technology-clothingouterhardsuitpilot = Скафандр исследователя
research-technology-clothingouterhardsuitrd = Скафандр научного руководителя
research-technology-clothingouterhardsuithostileenvironment = Скафандр для агрессивной среды
research-technology-kitchenmicrowave = Микроволновка
research-technology-kitchenreagentgrinder = Измельчитель реагентов
research-technology-kitchenelectricgrill = Электрогриль
research-technology-boozedispenser = Раздатчик алкоголя
research-technology-sodadispenser = Раздатчик газировки
research-technology-impcoffeemachine = Кофемашина
research-technology-kitchenelectricrange = Электроплита
research-technology-kitchenassembler = Кухонный сборщик
research-technology-reagentgrinderindustrial = Промышленный измельчитель реагентов
research-technology-emagpass = Эмаг-пропуск
research-technology-camerabug = Камера-жучок
research-technology-singularitybeacon = Сигнал-маяк сингулярности
research-technology-soapsyndie = Мыло Синдиката
research-technology-doubleemergencyoxygentankfilled = Двойной аварийный кислородный баллон
research-technology-doubleemergencynitrogentankfilled = Двойной аварийный азотный баллон
research-technology-phoneinstrumentsyndicate = Кроваво-красный телефон
research-technology-rubberstamptrader = Штамп торговца
research-technology-syndietrickybomb = Хитробомба Синдиката
research-technology-crowbar = Монтировка
research-technology-wrench = Гаечный ключ
research-technology-screwdriver = Отвёртка
research-technology-wirecutter = Кусачки
research-technology-welder = Сварочный аппарат
research-technology-multitool = Мультитул
research-technology-slipocalypseclustersoap = Кластерное скользкомыло "Слипокалипсис"
research-technology-clothinguniformjumpsuittacticool = Тактический комбинезон
research-technology-clothingoutercoatjensen = Пальто Дженсена
research-technology-clothingmaskneckgaiter = Шейный гетр
research-technology-clothingeyesglassessunglasses = Солнцезащитные очки
research-technology-clothinghandsgloveslatex = Латексные перчатки
research-technology-clothinguniformjumpsuitlawyerblack = Чёрный адвокатский костюм
research-technology-clothingnecktiered = Красный галстук
research-technology-weaponpistolchimpupgradekit = Набор улучшения пистолета CHIMP
research-technology-combatmedipen = Боевой медипен
research-technology-stimpackmini = Мини-стимпак
research-technology-stimpackmini-syndicate = Мини-стимпак (Синдикат)
research-technology-medkitcombat = Боевой меднабор
research-technology-bruteautoinjector = Автоинъектор мех-повреждений
research-technology-burnautoinjector = Автоинъектор физ-повреждений
research-technology-cigarettesyndicate = Сигарета Синдиката
research-technology-storageimplanter = Имплантер хранилища
research-technology-freedomimplanter = Имплантер свободы
research-technology-dnascramblerimplanter = ДНК-скремблер-имплантер
research-technology-empimplanter = ЭМИ-имплантер
research-technology-radioimplanter = Радиоимплантер
research-technology-deathrattleimplanter = Имплантер предсмертного хрипа
research-technology-fakemindshieldimplanter = Поддельный имплантер щита разума
research-technology-hypopen = Гипоручка
research-technology-hypodart = Гиподротик
research-technology-syringeromerol = Шприц с Ромеролом
research-technology-pillambuzolplus = Таблетка Амбузола Плюс
research-technology-pillambuzol = Таблетка Амбузола
research-technology-chemistrybottlenocturine = Бутыль Ноктурина
research-technology-adtextmagazinerifle = Расширенный магазин xC-67
research-technology-adtextmagazinerifleempty = пустой расширенный магазин хС-67
research-technology-nfammunitionboxrifle60 = Коробка винтовочных патронов
research-technology-clothingouterarmorcult = Доспехи аколита
research-technology-clothingheadhelmetcult = Шлем культа
research-technology-clothingshoescult = Ботинки культа
research-technology-bedsheetcult = Одеяло культа
research-technology-empgrenade = ЭМИ-граната
research-technology-clustergrenade = Кластерная граната
research-technology-syndieminibomb = Мини-бомба Синдиката
research-technology-syndicatebomb = Бомба Синдиката
research-technology-weaponplasmacutter = Плазменный резак
research-technology-weaponpistolcobra = Пистолет "Кобра"
research-technology-weaponsubmachinegunvector45_acp = LWC Vector SBR (.45 ACP)
research-technology-throwingknife = Метательный нож
research-technology-energydagger = Энергетический кинжал
research-technology-clothingoutervestwebelite = Элитный тактический жилет
research-technology-clothingheadhelmetsyndicate = Шлем EVA Синдиката
research-technology-clothingouterevasuitsyndicate = EVA-скафандр Синдиката
research-technology-clothinghandsglovescombat = Боевые перчатки
research-technology-clothingbackpacksyndicate = Рюкзак Синдиката
research-technology-mechgygaxsyndiepacked = Тёмный Гигакс
research-technology-mechmaulersyndiepacked = Тёмный Маулер
research-technology-toolboxsyndicatefilled = Ящик с инструментами Синдиката
research-technology-plushienuke = Плюшевый нюкер
research-technology-clothingbeltmilitarywebbing = Армейская РПС
research-technology-clothingbeltsyndieholster = Плечевая кобура Синдиката
research-technology-clothinghandsglovesmantis = Перчатки богомола
research-technology-clothinghandsglovesmantisblades = Клинки богомола
research-technology-clothinghandsglovesconducting = Проводящие перчатки
research-technology-clothinghandsglovescoloryellowbudget = Дешёвые изолированные перчатки
research-technology-clothingshoeschameleon = Туфли-хамелеон
research-technology-clothingheadhatbizarresoft = Кепка хулигана
research-technology-clothingouterhardsuitsyndie = Кроваво-красный скафандр
research-technology-clothingouterhardsuitsyndieelite = Элитный скафандр Синдиката
research-technology-clothingouterhardsuitjuggernaut = Костюм джаггернаута Cybersun
research-technology-clothingmodsuitbloodredhardsuit = Кроваво-красный модсьют
research-technology-clothingmodsuitbloodredhardsuitelite = Элитный кроваво-красный модсьют
research-technology-clothingouterarmorraid = Рейдерский костюм Синдиката
research-technology-clothingheadhelmetraid = Рейдерский шлем Синдиката
research-technology-clothingouterhardsuitwarlord = Скафандр воеводы
research-technology-clothinghandsknuckledusterssyndicate = Кастеты Синдиката
research-technology-kanabou = Канабо
research-technology-canesheathfilled = Трость с ножнами
research-technology-rickenbacker4001instrument = Рикенбейкер 4001
research-technology-clothinguniformjumpsuitchameleon = Комбинезон-хамелеон
research-technology-clothingouterchameleon = Жилет-хамелеон
research-technology-clothingneckchameleon = Шарф-хамелеон
research-technology-clothingmaskgaschameleon = Противогаз-хамелеон
research-technology-clothingheadhatchameleon = Берет-хамелеон
research-technology-clothinghandschameleon = Перчатки-хамелеон
research-technology-clothingeyeschameleon = Очки-хамелеон
research-technology-clothingshoeschameleonnoslips = Нескользящие туфли-хамелеон
research-technology-adtweaponriflexc67 = xC-67
research-technology-weaponrifleasakimautopulser = Плазменный автопульсер образца Kunisa
research-technology-weaponsnipermosin = Кардашёв-Мосин
research-technology-weaponcroissant = Боевой круассан
research-technology-weaponbaguette = Боевой багет
research-technology-clothingeyeshudsyndicate = Синди-визор
research-technology-clothingeyesnightvisiongogglessyndie = ПНВ-очки Синдиката
research-technology-clothingeyesnightvisiongogglesnukie = ПНВ-очки оперативника
research-technology-clothingeyesthermalvisiongogglessyndie = Тепловизионные очки Синдиката
research-technology-clothingeyesthermalvisiongogglesnukie = Тепловизионные очки оперативника
research-technology-clothingouterhardsuitcarp = Скафандр карпа
research-technology-encryptionkeyoutposttypan = Ключ шифрования аванпоста "Типан"
research-technology-clothingouterarmortouseigusoku = Доспех тосэй-гусоку
research-technology-clothingheadhelmetkabuto = Кабуто и менпо
research-technology-clothingouterhardsuitmercenary = Скафандр наёмника
research-technology-clothingouterhardsuitprivatesecurity = Скафандр частной охраны
research-technology-clothingouterhardsuitscaf = СКУФандр
research-technology-clothingouterhardsuitnoble = Боевой скафандр аристократа
research-technology-signaltrigger = Сигнальный триггер
research-technology-voicetrigger = Голосовой триггер
research-technology-timertrigger = Таймерный триггер
research-technology-flashpayload = Вспышечный пейлоад
research-technology-chemicalpayload = Химический пейлоад
research-technology-explosivepayload = Взрывной пейлоад
research-technology-cleanergrenade = Очищающая граната
research-technology-modulargrenade = Модульная граната
research-technology-metalfoamgrenade = Металлопенная граната
research-technology-airgrenade = Воздушная граната
research-technology-grenadestinger = Жалящая граната
research-technology-exgrenade = Взрывная граната
research-technology-stickygrenade = Липкая граната
research-technology-landmineexplosive = Взрывная мина
research-technology-whiteholegrenade = Белодырная граната
research-technology-singularitygrenade = Сингулярная граната
research-technology-nucleargrenade = Ядерная граната
research-technology-holyhandgrenade = Святая ручная граната
research-technology-chemmastermachinecircuitboard = ХимМастер
research-technology-chemdispensermachinecircuitboard = Раздатчик химикатов
research-technology-vendingmachinemedicalmachinecircuitboard = НаноМед Плюс
research-technology-vendingmachinechemicalsmachinecircuitboard = ХимВенд
research-technology-medicalassemblermachinecircuitboard = Медицинский ассемблер
research-technology-hotplatemachinecircuitboard = Электроплитка
research-technology-vaccinatormachinecircuitboard = Вакцинатор
research-technology-diagnosermachinecircuitboard = Диагностер болезней
research-technology-balloonoperative = Шарик оперативника
research-technology-balloonagent = Шарик агента
research-technology-balloonelite = Шарик элитного бойца
research-technology-balloonjuggernaut = Шарик джаггернаута
research-technology-ballooncommander = Шарик командира
research-technology-syndiehandyflag = Ручной флаг Синдиката
research-technology-toyhammer = Игрушечный молоток
research-technology-snappopbox = Коробка хлопушек
research-technology-holoparasiteinjector = Инъектор холопаразита
research-technology-holoparasiteinfo = Информация о холопаразите
research-technology-holoclowninjector = Инъектор холоклоуна
research-technology-toyfigurineholoclown = Фигурка холоклоуна
research-technology-dehydratedspacecarp = Обезвоженный космокарп
research-technology-syndicatepersonalai = Персональный ИИ Синдиката
research-technology-encryptionkeysyndie = Ключ шифрования Синдиката
research-technology-encryptionkeybinarysyndicate = Двоичный ключ шифрования Синдиката
research-technology-cyberpen = Киберручка
research-technology-nukediskfake = Фальшивый диск ядерной аутентификации
research-technology-lanternflash = Фонарик-вспышка
research-technology-clothingmaskgasvoicechameleon = Голосовая хамелеон-маска
research-technology-grenadedummy = Ложная граната
research-technology-accessconfiguratorantag = Диверсионный конфигуратор доступа
research-technology-ionizedbluespacedustbag = Ионизированный блюспейс-мешок для мусора
research-technology-pinpointerscanner = Сканер-пинпоинтер
research-technology-piratestitchercircuitboard = Плата пиратского штопера
research-technology-nfpouchpiratecaptain = Подсумок капитана пиратов
research-technology-nfpouchpirate = Пиратский подсумок
research-technology-thrusterpiratesmachinecircuitboard = Пиратский двигатель
research-technology-thrustermediumpiratesmachinecircuitboard = Пиратский средний двигатель
research-technology-thrusterlargepiratesmachinecircuitboard = Пиратский большой двигатель
research-technology-thrustersecuritymachinecircuitboard = Двигатель службы безопасности
research-technology-thrusternfsdmachinecircuitboard = Двигатель NFSD
research-technology-thrustermediumnfsdmachinecircuitboard = Средний двигатель NFSD
research-technology-thrusterlargenfsdmachinecircuitboard = Большой двигатель NFSD
research-technology-thrusterroguemachinecircuitboard = Двигатель Синдиката
research-technology-thrustermediumroguemachinecircuitboard = Средний двигатель Синдиката
research-technology-thrusterlargeroguemachinecircuitboard = Большой двигатель Синдиката

research-technology-encryptionkeyfreelance = Ключ шифрования фриланса
research-technology-radioimplanterfreelance = Радиоимплантер фриланса
research-technology-clothingouterhardsuitpiratescaf = Пиратский СКУФандр
research-technology-clothingouterhardsuitvipergroupstandard = Скафандр Viper Group (стандарт)
research-technology-clothingouterhardsuitvipergroupmedic = Медицинский скафандр Viper Group
research-technology-clothingouterhardsuitpirateeva = Пиратский EVA-скафандр
research-technology-clothingouterhardsuitbloodredpirate = Кроваво-красный пиратский скафандр
research-technology-clothingouterhardsuitbloodredelitepirate = Элитный кроваво-красный пиратский скафандр
research-technology-weaponsubmachinegunknallstock = LWC Knallstock (.45 ACP)
research-technology-weaponsubmachinegunak220 = NCI AK-220 (9x19 мм)
research-technology-pirategrenadefire = Пиратская огненная граната
research-technology-pirategrenaderadiation = Пиратская радиационная граната
research-technology-pirategrenadeconcussion = Пиратская контузионная граната
research-technology-clothingshoesbootsmagsecurity = Магнитные сапоги службы безопасности
research-technology-clothingshoesbootsmagmercenary = Магнитные сапоги наёмника
research-technology-weaponenergygunfrost = Морозный энерго-пистолет
research-technology-c4 = Взрывчатка C-4
research-technology-clothingouterhardsuitusspl10ussp = Скафандр СССП L-10
research-technology-clothingouterhardsuitusspl10aussp = Скафандр СССП L-10-A
research-technology-thrusterusspmachinecircuitboard = Двигатель СССП
research-technology-thrustermediumusspmachinecircuitboard = Средний двигатель СССП
research-technology-thrusterlargeusspmachinecircuitboard = Большой двигатель СССП
research-technology-generatorcrpinchmachinecircuitboard = Компактный пинч-генератор
research-technology-turbinesmallmachinecircuitboard = Малая паровая турбина
research-technology-turbinemachinecircuitboard = Паровая турбина
research-technology-nuclearreactorsmallemptymachinecircuitboard = Малый ядерный реактор
research-technology-nuclearreactoremptymachinecircuitboard = Ядерный реактор

research-technology-armorplateblunt_slash = Бронепластина от тупого и режущего урона
research-technology-armorplatepierce = Бронепластина от пробития
research-technology-armorplateheat = Бронепластина от жара
research-technology-armorplatespeed = Скоростная бронепластина
research-technology-weaponrevolvermatebaussp = Матеба
research-technology-weaponrifleak502ussp = NCI AK-502 (7.62x39 мм)
research-technology-seismicchargeussp = Сейсмозаряд СССП
research-technology-clothingouterhardsuitusspl27ussp = Тактический костюм СССП L-27
research-technology-clothingouterhardsuitusspm10ussp = Разведывательный костюм СССП M-10
research-technology-weapondp29ussp = DP-29
research-technology-magazinedp29 = Магазин DP-29
research-technology-clothingouterhardsuitussplightofficer = Лёгкий офицерский скафандр СССП
research-technology-clothingouterhardsuitussplightmk2 = Лёгкий скафандр СССП Mk2
research-technology-clothingouterhardsuitusspcombat = Боевой скафандр СССП
research-technology-clothingmodsuitusspvaryagussp = Ядро модсьюта СССП "Варяг"
research-technology-clothingmodsuitusspzastavnikussp = Ядро модсьюта СССП "Заставник"
research-technology-clothingshoesbootsmagnfsdfilled = Магнитные сапоги СРБС
research-technology-clothingmaskgassheriff = Противогаз шерифа СРБС
research-technology-clothingbackpackmilitarysatchel = Армейская сумка
research-technology-holoprojectornfsd = Голопроектор СРБС
research-technology-encryptionkeynfsd = Ключ шифрования СРБС
research-technology-energyshieldnfsd = Энергощит СРБС
research-technology-advancedjetinjectornfsd = Джет-инъектор СРБС
research-technology-syringeambuzol = Шприц амбузола
research-technology-nfdarttracking = Дротик-трекер
research-technology-weaponlaunchernfsddartlake = Дротикомёт СРБС
research-technology-supercapacitorstockpart10 = Суперконденсатор
research-technology-breachingcharge = Пробивающий заряд
research-technology-clothingouterhardsuitm82c = Бронескафандр M82c
research-technology-clothingouterhardsuitm82b = Бронескафандр M82b
research-technology-clothingouterhardsuitm86 = Бронескафандр M86 Mk.3(R)
research-technology-clothingouterhardsuitnfsdexperimental = Тактический костюм TSFMC M92-X
research-technology-clothingouterhardsuitnfsdsheriff = Тактический костюм TSFMC M92 полковника
research-technology-contrabandforensicsmodule = Модуль криминалистики контрабанды
research-technology-hoverbikenfsdpacked = Упакованный ховербайк NFSD
research-technology-hoverbikepacked = Упакованный ховербайк
research-technology-hoverbikemailcarrierpacked = Упакованный почтовый ховербайк
research-technology-hoverbikepiratepacked = Упакованный пиратский ховербайк
research-technology-hoverbikesyndicatepacked = Упакованный ховербайк синдиката
research-technology-machete = Мачете
research-technology-cyborgstunbaton = Электродубинка киборга
research-technology-weaponcyborgenergygun = Энергетическая винтовка киборга
research-technology-clothingheadbandmercenary = Бандана наёмника
research-technology-clothingheadhatberetmercenary = Берет наёмника
research-technology-clothingbeltmercenarywebbing = РПС наёмника
research-technology-clothinghandsmercenaryglovescombat = Боевые перчатки наёмника
research-technology-clothingshoesbootsmercenary = Ботинки наёмника
research-technology-clothingoutervestwebmercenary = Тактический жилет наёмника
research-technology-clothingheadhelmetmercenary = Шлем наёмника
research-technology-clothinguniformjumpsuitmercenary = Комбинезон наёмника
research-technology-magazinecaselessrifle = Винтовочный магазин безгильзовых патронов
research-technology-magazine762x39mmbox = Коробчатый магазин 7.62x39 мм
research-technology-weaponpistolhawk4 = LWC HAWK-4 I.S
research-technology-weaponsubmachinegunwt550 = WT550
research-technology-weaponsubmachinegunvector9x19mm = LWC Vector CRB (9x19 мм)
research-technology-weaponriflejackdaw = CAWS-25 "Галка"
research-technology-clothinguniformjumpskirtmercenary = Юбка наёмника
research-technology-clothingmaskgasmercenary = Противогаз наёмника
research-technology-clothingeyesglassesmercenary = Очки наёмника
research-technology-clothingouterhardsuitmaxim = Максимальный скафандр утилизатора
research-technology-clothingouterhardsuitpirateelite = Элитный пиратский скафандр
research-technology-clothingouterhardsuitsecurity = Скафандр службы безопасности
research-technology-clothingouterhardsuitgoliath = Скафандр голиафа
research-technology-weaponadvancedlaser = Продвинутый лазер
research-technology-weaponantiquelaser = Антикварный лазер
research-technology-weaponbehonkerlaser = Лазер «Бехонкер»
research-technology-weapondp29 = DP-29
research-technology-weapondisablersmg = Станнер-пулемёт
research-technology-weaponempemitter = ЭМИ-излучатель
research-technology-weaponenergygunmultiphase = Multiphase Energy Gun
research-technology-weaponenergyshotgun = Энергетический дробовик
research-technology-weaponflaregun = Ракетница
research-technology-weaponflaregunsecurity = Охранная ракетница
research-technology-weaponforcegun = Силовая пушка
research-technology-weaponforcegunadmin = Админская силовая пушка
research-technology-weapongrapplinggun = Крюк-пушка
research-technology-weaponimprovisedpneumaticcannon = Самодельная пневмопушка
research-technology-weaponimprovisedpneumaticcannonadmeme = Admin Pneumatic Cannon
research-technology-weaponimprovisedpneumaticcannongun = Pneumatic Cannon
research-technology-weaponlmghammer = NCI AK-150 HAMMER
research-technology-weaponlasercannon = Лазерная пушка
research-technology-weaponlasercarbine = Лазерный карабин
research-technology-weaponlasergun = Лазерный пистолет
research-technology-weaponlaserpistolnf = Лазерный пистолет
research-technology-weaponlasersvalinn = Svalinn Laser
research-technology-weaponlaserturbonf = Turbo Laser
research-technology-weaponlauncheradmemeimmovablerodslow = Пусковая установка неподвижных стержней
research-technology-weaponlauncheradmememeteorlarge = Meteor гранатомёт
research-technology-weaponlauncherchinalake = China Lake
research-technology-weaponlauncherchinalakeemp = China Lake EMP
research-technology-weaponlaunchermultiplerocket = РСЗО
research-technology-weaponlaunchernfsdlake = СРБС Dart гранатомёт
research-technology-weaponlauncherpiratecannon = Pirate Cannon
research-technology-weaponlauncherrocket = Ракетница
research-technology-weaponlauncherrocketemp = EMP Ракетница
research-technology-weaponlightmachinegunl6c = L6C SAW
research-technology-weaponmagmiteaccelerator = Magmite Accelerator
research-technology-weaponmaillake = Mail гранатомёт
research-technology-weaponmakeshiftlaser = Makeshift Laser
research-technology-weaponminigun = Миниган
research-technology-weaponpistolanaconda = Anaconda
research-technology-weaponpistolchimp = C.H.I.M.P.
research-technology-weaponpistolchimpupgraded = Upgraded C.H.I.M.P.
research-technology-weaponpistoldeserteagle = Desert Eagle
research-technology-weaponpistolechis = Echis
research-technology-weaponpistolflintlock = Flintlock
research-technology-weaponpistolmercenaryechis = Mercenary Echis
research-technology-weaponpistolpollock = Pollock
research-technology-weaponprotokineticaccelerator = Протокинетический ускоритель
research-technology-weaponprotokineticacceleratorsawn = Sawn-off Протокинетический ускоритель
research-technology-weaponpulsecarbine = Импульсный карабин
research-technology-weaponpulsepistol = Импульсный пистолет
research-technology-weaponpulserifle = Импульсная винтовка
research-technology-weaponrevolverargenti = Argenti
research-technology-weaponrevolverdeckard = Deckard
research-technology-weaponrevolverfaith = Faith
research-technology-weaponrevolverfitz = Fitz
research-technology-weaponrevolverlucky = Lucky
research-technology-weaponrevolvermateba = Mateba
research-technology-weaponrevolverpirate = Pirate револьвер
research-technology-weaponrevolverpython357 = Python .357
research-technology-weaponrevolverpythongatfruit = Gatfruit Python
research-technology-weaponrevolverunica = Unica
research-technology-weaponrifleannie = TCA M27 Annie
research-technology-weaponrifleburner = Burner
research-technology-weaponriflegestio = Gestio
research-technology-weaponriflegestiopmc = Gestio PMC
research-technology-weaponriflem90 = M-90
research-technology-weaponriflem90grenadelauncher = M-90gl
research-technology-weaponriflenovalitec1 = Novalite C1
research-technology-weaponrifleprometheus = HWM FCL "Prometheus"
research-technology-weaponriflesvs = SVS
research-technology-weaponriflevulcan = Vulcan
research-technology-weaponriflevulcanfcmc = Vulcan FCMC
research-technology-weaponriflewspr = WSPR
research-technology-weaponshotgunbigjohnny = Big Johnny
research-technology-weaponshotgunblunderbuss = Blunderbuss
research-technology-weaponshotgundoublebarreled = Двуствольное ружьё
research-technology-weaponshotgunenforcer = Enforcer
research-technology-weaponshotgunhandmade = Самодельный дробовик
research-technology-weaponshotgunhandmadeempty = Самодельный дробовик (пустой)
research-technology-weaponshotgunimprovised = Импровизированный дробовик
research-technology-weaponshotgunkammerer = Kammerer
research-technology-weaponshotgunsawn = Обрез
research-technology-weaponsniperceremonial = Ceremonial Sniper
research-technology-weaponsniperrepeater = Repeater
research-technology-weaponspraynozzle = Форсунка-распылитель
research-technology-weaponsubmachinegunatreides = Atreides
research-technology-weaponsubmachinegundrozd = Drozd
research-technology-weaponsubmachineguntypewriter = Typewriter
research-technology-weaponsubmachineguntypewriterpmc = Typewriter PMC
research-technology-weaponsubmachinegunvector = Vector
research-technology-weaponsubmachinegunvectorntsfhclm = NTSF-HCLM-45
research-technology-weapontaser = Тазер
research-technology-weaponteslagun = Тесла-пушка
research-technology-weapontethergun = Трос-пушка
research-technology-weapontethergunadmin = Admin Трос-пушка
research-technology-weaponwandcluwne = Cluwne Wand
research-technology-weaponwanddeath = Death Wand
research-technology-weaponwandfireball = Fireball Wand
research-technology-weaponwandlocker = Locker Wand
research-technology-weaponwandpolymorphbread = Bread Wand
research-technology-weaponwandpolymorphcarp = Carp Wand
research-technology-weaponwandpolymorphdoor = Door Wand
research-technology-weaponwandpolymorphmonkey = Monkey Wand
research-technology-weaponwaterblaster = Водомёт
research-technology-weaponwaterblastersuper = Super Водомёт
research-technology-weaponwaterpistol = Водяной пистолет
research-technology-weaponxraycannon = Рентгеновская пушка
research-technology-weaponmechspecialbananamortar = Механический банановый миномёт
research-technology-weaponmechspecialmousetrapmortar = Механический миномёт с мышеловками
research-technology-weaponmechindustrialkineticaccelerator = Механический кинетический ускоритель
research-technology-nfweaponholoflaregun = Holoflare Gun
research-technology-nfweaponpkacannon = Протокинетический повторитель
research-technology-weapongauntletgorilla = Gorilla Gauntlet
research-technology-weaponmagmitecrusher = Магмитовый крушитель
research-technology-weaponmagmitecrusherglaive = Магмитовая глефа-крушитель
research-technology-weaponmechcombatdisabler = Станнер Mech
research-technology-weaponmechcombatfiredartlaser = Firedart Laser Mech
research-technology-weaponmechcombatflashbanglauncher = Flashbang гранатомёт Mech
research-technology-weaponmechcombatimmolationgun = Immolation Gun Mech
research-technology-weaponmechcombatmissilerack8 = Ракетная установка меха (8)
research-technology-weaponmechcombatshotgun = Дробовик Mech
research-technology-weaponmechcombatshotgunincendiary = Дробовик зажигательные Mech
research-technology-weaponmechcombatsolarislaser = Solaris Laser Mech
research-technology-weaponmechcombatultrarifle = Ultra винтовка Mech
research-technology-magazinelightrifleempty = Магазин лёгкой винтовки (пустой)
research-technology-magazinerifleempty = Винтовочный магазин (пустой)
research-technology-nfammunitionboxbigrifle20incendiary = Коробка патронов (.20 винтовочные, зажигательные, большая)
research-technology-nfammunitionboxbigrifle20practice = Коробка патронов (.20 винтовочные, учебные, большая)
research-technology-nfammunitionboxbigrifle20rubber = Коробка патронов (.20 винтовочные, резиновые, большая)
research-technology-nfammunitionboxbigrifle20uranium = Коробка патронов (.20 винтовочные, урановые, большая)
research-technology-nfammunitionboxbigrifle30incendiary = Коробка патронов (.30 винтовочные, зажигательные, большая)
research-technology-nfammunitionboxbigrifle30practice = Коробка патронов (.30 винтовочные, учебные, большая)
research-technology-nfammunitionboxbigrifle30rubber = Коробка патронов (.30 винтовочные, резиновые, большая)
research-technology-nfammunitionboxbigrifle30uranium = Коробка патронов (.30 винтовочные, урановые, большая)
research-technology-nfammunitionboxpistol35emp = Коробка патронов (.35 пистолетные, ЭМИ)
research-technology-nfammunitionboxpistol35incendiary = Коробка патронов (.35 пистолетные, зажигательные)
research-technology-nfammunitionboxpistol35practice = Коробка патронов (.35 пистолетные, учебные)
research-technology-nfammunitionboxpistol35uranium = Коробка патронов (.35 пистолетные, урановые)
research-technology-ammobox357_magnumemp = Коробка патронов (.357 магнум, ЭМИ)
research-technology-nfammunitionboxpistol45incendiary = Коробка патронов (.45 пистолетные, зажигательные)
research-technology-nfammunitionboxpistol45practice = Коробка патронов (.45 пистолетные, учебные)
research-technology-nfammunitionboxpistol45uranium = Коробка патронов (.45 пистолетные, урановые)
research-technology-nfammunitionboxrifle20incendiary = Коробка патронов (.20 винтовочные, зажигательные)
research-technology-nfammunitionboxrifle20practice = Коробка патронов (.20 винтовочные, учебные)
research-technology-nfammunitionboxrifle20uranium = Коробка патронов (.20 винтовочные, урановые)
research-technology-nfammunitionboxrifle30incendiary = Коробка патронов (.30 винтовочные, зажигательные)
research-technology-nfammunitionboxrifle30practice = Коробка патронов (.30 винтовочные, учебные)
research-technology-nfammunitionboxrifle30uranium = Коробка патронов (.30 винтовочные, урановые)
research-technology-ammobox12_gaugeflare = Коробка патронов (12 gauge, фальшфейер)
research-technology-ammobox12_gaugeincendiary = Коробка патронов (12 gauge, зажигательные)
research-technology-ammobox12_gaugepractice = Коробка патронов (12 gauge, учебные)
research-technology-ammobox12_gaugeuranium = Коробка патронов (12 gauge, урановые)
research-technology-ammobox12_gaugeoobuckshot = Коробка патронов (12 gauge, OO дробь)
research-technology-ammobox12_gaugeflechette = Коробка патронов (12 gauge, флешетты)
research-technology-ammobox12_gaugeslugap = Коробка патронов (12 gauge, AP пуля)
research-technology-ammobox12_gaugeslugrip = Коробка патронов (12 gauge, RIP пуля)
research-technology-weaponrevolvermatebaap = Mateba AP
research-technology-weaponrevolverpythonap = Python AP
research-technology-nfmagazinegrenadeempty = Гранатный магазин (пустой)
research-technology-powerdrill = Электродрель
research-technology-jawsoflife = Челюсти жизни
research-technology-remotesignalleradvanced = Продвинутый дистанционный сигнализатор
research-technology-clothingeyesglassesmesontray = Mesontray Glasses
research-technology-welderexperimental = Welder Experimental
research-technology-clothingmaskweldinggas = Сварочная маска-противогаз
research-technology-clothingeyesglassesmeson = Meson Glasses
research-technology-shipyardrcd = Верфевой RCD
research-technology-shipyardrcdammo = Боезапас верфевого RCD
research-technology-planetaryrcd = Планетарный RCD
research-technology-shiprepairdevice = Устройство ремонта корабля
research-technology-shiprepairdeviceammo = Боезапас устройства ремонта корабля
research-technology-computershuttle = Консоль шаттла
research-technology-gravitygeneratormini = Мини-генератор гравитации
research-technology-ministationanchor = Мини-якорь станции
research-technology-smallthruster = Small двигатель
research-technology-smallgyroscope = Small гироскоп
research-technology-miningdrilldiamond = Diamond Шахтёрский бур
research-technology-advancedmineralscannerempty = Advanced Mineral Scanner (пустой)
research-technology-nodescanner = Сканер узлов
research-technology-computeranalysisconsole = Консоль анализа
research-technology-computertechnologydiskterminal = Терминал дисков очков исследований
research-technology-largeapcelectronics = Крупный ЛКП (подстанция)

research-technology-machineartifactanalyzer = Анализатор артефактов
research-technology-computerresearchanddevelopment = Консоль R&D
research-technology-anomalyscanner = Сканер аномалий
research-technology-anomalylocator = Локатор аномалий
research-technology-anomalylocatorwide = Wide Локатор аномалий
research-technology-machineape = A.P.E.
research-technology-machineanomalysynchronizer = Синхронизатор аномалий
research-technology-machineanomalyvessel = Сосуд аномалии
research-technology-150mmapheshell = Снаряд 150 мм APHE
research-technology-150mmapshell = Снаряд 150 мм AP
research-technology-150mmempshell = Снаряд 150 мм EMP
research-technology-asm220torpedoecm = Торпеда ASM-220 ECM
research-technology-asm220torpedohe = Торпеда ASM-220 HE
research-technology-asm220torpedohesaclos = Торпеда ASM-220 HE SACLOS
research-technology-asm220torpedolosat = Торпеда ASM-220 LOSAT
research-technology-magazinelua130mm = Магазин Lua 130 мм
research-technology-charonapheslugammo = Снаряд Charon APHE
research-technology-charonempslugammo = Снаряд Charon EMP
research-technology-charonslugammo = Снаряд Charon
research-technology-charonsubnuclearslugammo = Субъядерный снаряд Charon
research-technology-computergunneryconsole = Консоль артиллерии
research-technology-gunneryserverhigh = High Gunnery Server
research-technology-gunneryserverlow = LOW Gunnery Server
research-technology-gunneryservermedium = Medium Gunnery Server
research-technology-gunneryserverultra = Ultra Gunnery Server
research-technology-lightfighterordinancegpoitem = Боеприпас лёгкого истребителя GPO
research-technology-lightfighterordinancequasaritem = Боеприпас лёгкого истребителя Quasar
research-technology-lightfighterordinancezenithitem = Боеприпас лёгкого истребителя Zenith
research-technology-magazinecerber = Магазин Cerber
research-technology-magazinelancer = Магазин Lancer
research-technology-magazinelua95mm = Магазин Lua 95 мм
research-technology-magazinelua155mm = Магазин Lua 155 мм
research-technology-magazinelua25mm = Магазин Lua 25 мм
research-technology-magazinelua45mm = Магазин Lua 45 мм
research-technology-magazinelua75mm = Магазин Lua 75 мм
research-technology-magazinenighthunter = Магазин Night Hunter
research-technology-nfcannonball = Cannonball
research-technology-nfcannonballglassshot = Glass Shot Cannonball
research-technology-nfcannonballgrapeshot = Grapeshot Cannonball
research-technology-nfcannonballemp = EMP Cannonball
research-technology-nfgrenadebaton = Baton Grenade
research-technology-nfgrenadeblast = Blast Grenade
research-technology-nfgrenadeemp = EMP Grenade
research-technology-nfgrenadeflash = Flash Grenade
research-technology-nfgrenadefrag = Frag Grenade
research-technology-nfgrenadecleanade = Cleanade Grenade
research-technology-powercagehigh = High Power Cage
research-technology-powercagehighempty = High Power Cage (пустой)
research-technology-powercagemedium = Medium Power Cage
research-technology-powercagemediumempty = Medium Power Cage (пустой)
research-technology-powercagerecharger = Recharger Power Cage
research-technology-powercagesmall = Small Power Cage
research-technology-powercagesmallempty = Small Power Cage (пустой)
research-technology-shieldgenerator = Shield Generator
research-technology-shieldgeneratormedium = Medium Shield Generator
research-technology-shieldgeneratorsmall = Small Shield Generator
research-technology-shieldgeneratortsfcapital = Столичный щит TSF
research-technology-circularshieldlua = Круговой щит
research-technology-shieldgeneratorpoi = POI Shield Generator
research-technology-shieldgeneratorpoibio = Poibio Shield Generator
research-technology-shuttlegunduster = Duster Shuttle Gun
research-technology-shuttlegunfriendship = Friendship Shuttle Gun
research-technology-shuttlegunkinetic = Kinetic Shuttle Gun
research-technology-shuttlegunkineticold = Экзоморфный дематериализатор
research-technology-shuttlegunperforator = Perforator Shuttle Gun
research-technology-shuttlegunpiratecannon = Pirate Cannon Shuttle Gun
research-technology-shuttlegunsvalinnmachinegun = LSE-400c "Пушка Свалинн"
research-technology-teslaturretbase = Тесла-турель
research-technology-weapon95mm = Миномёт "95мм"
research-technology-weapon130mm = Миномёт "130мм"
research-technology-weapon155mm = Миномёт "155мм"
research-technology-weapon25mm = Пулемёт "25мм"
research-technology-weapon45mm = Пулемёт "45мм"
research-technology-weapon75mm = Пулемёт "75мм"
research-technology-weaponlaserturretapollo = Apollo Laser турель
research-technology-weaponlaserturretl1phalanx = "L-1" Фаланкс
research-technology-weaponturretak570 = "AK570" 57мм средняя автопушка
research-technology-weaponturretasm220 = ASM-220 Крейсерская торпедная установка
research-technology-weaponturretbofors = "Bofors" 255-мм орудие
research-technology-weaponturretcharon = M381 "CHARON" рельсотрон
research-technology-weaponturretcharonreload = M381 CHARON рельсотрон (ручная перезарядка)
research-technology-weaponturretcyrexa = "CYREXA" 220-мм орудие
research-technology-weaponturretdravon = ADBP-7 "DRAVON" 57-мм автопушка
research-technology-weaponturretdymere = ADEX-9 "DYMERE" турболазер
research-technology-weaponturretfang = "Клык" 90-мм тяжёлая автопушка
research-technology-weaponturrethades = HADES 305мм орудие
research-technology-weaponturrethydra = "Hydra" 220-мм орудие
research-technology-weaponturretl85autocannon = L85 20-мм автопушка
research-technology-weaponturretlightmunitionsbay = Отсек для легких боеприпасов "GPOB-L"
research-technology-weaponturretm220 = M220 "RUBICON" ЭМП-установка
research-technology-weaponturretrac30 = "RAC-30" Драупнир
research-technology-weaponturretscylla = Scylla турель
research-technology-weaponturrettarnyx = ADBX-31 "TARNYX"
research-technology-weaponturrettovek = ADMX-23 "TOVEK" Гибридная EMP-установка
research-technology-weaponturrettype241 = Type 241 турель
research-technology-weaponturrettype35 = Тип-35 "MARAUDER" Плазменное орудие
research-technology-weaponturrettype54 = Type 54 турель
research-technology-weaponturretvanyk = ASM-302 "VANYK" Пусковая установка
research-technology-weaponturretvespera = ADMP-27 "VESPERA" Ракетная установка
research-technology-weaponmissilelaunchernighthunter = Night Hunter Missile гранатомёт
research-technology-weaponmissilelauncherlancer = Lancer Missile гранатомёт
research-technology-weaponmissilelaunchercerber = Cerber Missile гранатомёт
research-technology-tovekcartridge = Патрон Tovek
research-technology-missilecartridge250mm = 250mm HE ракета
research-technology-magazine25mm = Магазин 25 мм
research-technology-magazine25mmas = Магазин 25 мм AS
research-technology-magazine30mm = Магазин 30 мм
research-technology-magazine30mmhe = Магазин 30 мм HE
research-technology-magazine57mmhe = 57mm HE автозарядник
research-technology-90mmmagazinehe = 90mm HE автозарядник
research-technology-90mmmagazineap = 90mm AP автозарядник
research-technology-90mmmagazineflak = 90mm зенитный автозарядник
research-technology-225mmcartridgeaphe = 225mm APHE картридж
research-technology-225mmcartridgehecluster = 225mm HE Cluster картридж
research-technology-225mmcartridgesmartcluster = 225mm Smart Cluster картридж
research-technology-255mmcartridgeaphe = 255mm APHE картридж
research-technology-255mmcartridgeemp = 255mm EMP картридж
research-technology-255mmcartridgeminelayer = 255mm минный картридж
research-technology-vanykmagazine = Vanyk 150mm HE автозарядник
research-technology-missilemagazine50mmhe = Vespera 50mm HE автозарядник

research-technology-ammoloader = Боепитатель
research-technology-ammoloadersmall = Малый боепитатель
research-technology-weaponturretak820 = AK 820 турель
research-technology-weaponturretr300 = R 300 турель
research-technology-weaponturretlongbow = Longbow турель
research-technology-weaponturretthanatos = Thanatos турель
research-technology-weaponturretadderscattercannon = Дробовое орудие Adder
research-technology-weaponturretleviathan = Leviathan турель
research-technology-weaponturretflare = GS-002 система вспышек Sunny
research-technology-weaponturretdravonflak = Dravonflak турель
research-technology-weaponturretcyrexahecluster = Турель Cyrexa HE Cluster
research-technology-weaponturretcyrexahomingcluster = Турель Cyrexa Homing Cluster
research-technology-weaponturretfragment = Fragment турель
research-technology-weaponturretshard = Shard турель
research-technology-weaponturretpinhole = Pinhole турель
research-technology-weaponturretcerberus = Cerberus турель
research-technology-weaponturretm25 = M25 горный импульсер
research-technology-weaponturretreaper = Reaper турель
research-technology-weaponturretharbringer = Harbringer турель
research-technology-weaponturrettartarus = Tartarus турель
research-technology-weaponturretsunder = Sunder турель
research-technology-weaponturretscythe = Scythe турель
research-technology-weaponlaserturretprometheus = Prometheus Laser турель
research-technology-weaponlaserturretflayer = Flayer Laser турель
research-technology-weaponturretlaserluatech = Laser Lua Tech турель
research-technology-weaponturretlasershuttleluatech = Laser Shuttle Lua Tech турель
research-technology-weaponturretbiglaseshuttleluatech = Большая лазерная турель LuaTech
research-technology-weaponturretlasersyndie = Laser Syndie турель
research-technology-weaponturretpaladin = MLRS-382 "Paladin" ракетный контейнер
research-technology-weaponturretvanquisher = SRM-573 "Vanquisher" ракетный контейнер
research-technology-weaponturretserpentmissile = Ракетная турель Serpent
research-technology-weaponturrettorpedoentropy = Torpedo Entropy турель
research-technology-weaponmissilelauncherstarcolosus = Ракетная установка Star Colossus
research-technology-weaponmissilelauncherstarcolosusempty = Ракетная установка Star Colossus (пустая)
research-technology-magazine155mm = Магазин 155 мм
research-technology-magazine155mmsaclos = Магазин 155 мм SACLOS
research-technology-r300shellhe = R-300 HE снаряд
research-technology-cartridge130mmapheds = Патрон 130 мм APHE-DS
research-technology-paladinmagazine = Paladin 250mm HE автозарядник
research-technology-paladinmagazineemphe = Paladin 250mm EMP/HE автозарядник
research-technology-paladinmagazinehv = Paladin 250mm HV автозарядник
research-technology-vanquishermagazine = Vanquisher 150mm автозарядник
research-technology-sunnymagazine = Автозарядник вспышек Sunny
research-technology-magazine57mmsmart = 57mm управляемый автозарядник
research-technology-magazine57mmsaclos = 57mm SACLOS автозарядник
research-technology-90mmmagazineminelayer = 90mm минный автозарядник
research-technology-missilecartridge250mmhv = 250mm HV ракета
research-technology-missiletnd = Ядерная ракета «Инферно»
research-technology-weaponturrettarnyxreload = ADBX-31 "TARNYX" (ручная перезарядка)
research-technology-impulselaserbase = Импульсный лазер
research-technology-weaponshuttlegrapplingturret = Турель-гарпун
research-technology-airlockdockingmagnet = Магнитный стыковочный шлюз
