research-technology-industrialfurnaceeconomycompactcircuitboard = Компактная экономичная промышленная печь
research-technology-precisionassemblereconomycompactcircuitboard = Компактный экономичный прецизионный сборщик
research-technology-industrialpresseconomyelectronicsmmcmachinecircuitboard = Промышленный пресс Economy Electronics MMC
research-technology-industrialpresseconomyplatesmmcmachinecircuitboard = Промышленный пресс Economy Plates MMC
research-technology-gasminingdrillmachinecircuitboard = Газодобывающий бур
research-technology-gaslockframemachinecircuitboard = Рама газового шлюза
research-technology-thermomachinefreezermachinecircuitboard = Термомашина-охладитель
research-technology-gasrecyclermachinecircuitboard = Газовый рециклер
research-technology-clothingbackpackholding = Рюкзак хранения
research-technology-clothingbackpacksatchelholding = Сумка хранения
research-technology-clothingbackpackduffelholding = Вещмешок хранения
research-technology-clothingbackpackmessengerholding = Курьерская сумка хранения
research-technology-constructionbagofholding = Строительная сумка хранения
research-technology-clothingouterhardsuitatmos = Атмосферный скафандр
research-technology-clothingouterhardsuitengineering = Инженерный скафандр
research-technology-autolathehyperconvectionmachinecircuitboard = Автолат с гиперконвекцией
research-technology-protolathehyperconvectionmachinecircuitboard = Протолат с гиперконвекцией
research-technology-circuitimprinterhyperconvectionmachinecircuitboard = Принтер плат с гиперконвекцией
research-technology-upgradekitautomation = Набор улучшения автоматизации
research-technology-latheupgradekithyper = Набор гипер-улучшения станка
research-technology-latheupgradekitcryo = Набор крио-улучшения станка
research-technology-roboticarmcircuitboard = Плата роботизированной руки
research-technology-storagebincircuitboard = Плата накопительного бункера
research-technology-interactorcircuitboard = Плата манипулятора
research-technology-constructorcircuitboard = Плата конструктора
research-technology-industrialpresseconomyelectronicsmachinecircuitboard = Экономичный промышленный пресс электроники
research-technology-industrialpresseconomyplatesmachinecircuitboard = Экономичный промышленный пресс пластин
research-technology-solarcontrolcomputercircuitboard = Консоль управления солнечными панелями
research-technology-solartrackerelectronics = Электроника солнечного трекера
research-technology-solarassemblypart = Деталь солнечной сборки
research-technology-nuclearfabricatormachinecircuitboard = Ядерный фабрикатор
research-technology-nuclearreactormonitorcomputercircuitboard = Консоль мониторинга ядерного реактора
research-technology-gasturbinemonitorcomputercircuitboard = Консоль мониторинга газовой турбины
research-technology-uraniumreactorfuelrod = Урановый топливный стержень
research-technology-plasmareactorfuelrod = Плазменный топливный стержень
research-technology-uraniumglassreactorfuelrod = Топливный стержень из уранового стекла
research-technology-silverreactorcontrolrod = Серебряный управляющий стержень
research-technology-plasteelreactorcontrolrod = Пласталевый управляющий стержень
research-technology-plasmaglassreactorcontrolrod = Управляющий стержень из плазменного стекла
research-technology-silverreactorgaschannel = Серебряный газовый канал реактора
research-technology-plasteelreactorgaschannel = Пласталевый газовый канал реактора
research-technology-plasmaglassreactorgaschannel = Газовый канал из плазменного стекла
research-technology-silverreactorheatexchanger = Серебряный теплообменник реактора
research-technology-plasteelreactorheatexchanger = Пласталевый теплообменник реактора
research-technology-plasmaglassreactorheatexchanger = Теплообменник из плазменного стекла
research-technology-nuclearcentrifugemachinecircuitboard = Ядерная центрифуга
research-technology-plutoniumreactorfuelrod = Плутониевый топливный стержень
research-technology-bananiumreactorfuelrod = Бананиевый топливный стержень
research-technology-goldreactorcontrolrod = Золотой управляющий стержень
research-technology-diamondreactorcontrolrod = Алмазный управляющий стержень
research-technology-goldreactorgaschannel = Золотой газовый канал реактора
research-technology-diamondreactorgaschannel = Алмазный газовый канал реактора
research-technology-goldreactorheatexchanger = Золотой теплообменник реактора
research-technology-diamondreactorheatexchanger = Алмазный теплообменник реактора
research-technology-uraniumcentrifugereprocessingmini = Мини-центрифуга переработки урана
research-technology-uraniumcentrifugeenrichedprocessingmini = Мини-центрифуга обогащения урана
research-technology-energyscalpel = Энергетический скальпель
research-technology-energycautery = Энергетический каутер
research-technology-advancedretractor = Продвинутый ретрактор
research-technology-borgmoduleadvancedsurgery = Продвинутый хирургический модуль борга
research-technology-stasisbedmachinecircuitboard = Стазисная кровать
research-technology-cryopodmachinecircuitboard = Криокапсула
research-technology-medicalscannermachinecircuitboard = Медицинский сканер
research-technology-cloningpodmachinecircuitboard = Капсула клонирования
research-technology-cloningconsolecomputercircuitboard = Консоль клонирования
research-technology-cryostasisbeaker = Криостазисный стакан
research-technology-syringecryostasis = Криостазисный шприц
research-technology-bluespacebeaker = Блюспейс-стакан
research-technology-syringebluespace = Блюспейс-шприц
research-technology-jugbluespace = Блюспейс-канистра
research-technology-vialbluespace = Блюспейс-пробирка
research-technology-borgmoduleadvancedparamedic = Продвинутый парамедицинский модуль борга
research-technology-borgmoduleadvancedchemical = Продвинутый химический модуль борга
research-technology-launchersyringe = Шприцемёт
research-technology-minisyringe = Мини-шприц
research-technology-bluespaceairtank = Блюспейс-баллон
research-technology-smallbluespaceairtank = Малый блюспейс-баллон
research-technology-floortileitembluespace = Блюспейс-плитка
research-technology-floortileitemsepia = Сепия-плитка
research-technology-spraypaintermagic = Магический краскопульт
research-technology-crayonmagic = Магический мелок
research-technology-computertelevisioncircuitboard = Телевизор
research-technology-surveillancewirelesscameramovablecircuitboard = Подвижная беспроводная камера
research-technology-surveillancewirelesscameraanchoredcircuitboard = Стационарная беспроводная камера
research-technology-synthesizerinstrument = Синтезатор
research-technology-dawinstrumentmachinecircuitboard = Цифровая аудиостанция
research-technology-jukeboxcircuitboard = Музыкальный автомат
research-technology-clothingbackpackwatertank = Рюкзак-гидробак
research-technology-fauxtileastrograss = Искусственная астротрава
research-technology-fauxtilemowedastrograss = Стриженая астротрава
research-technology-fauxtilejungleastrograss = Тропическая астротрава
research-technology-fauxtileastroice = Астролёд
research-technology-fauxtileastrosnow = Астроснег
research-technology-fauxtileastroasteroidsand = Астропесок астероида
research-technology-hydroponicstraymachinecircuitboard = Гидропонный лоток
research-technology-vendingmachinenutrimachinecircuitboard = Торговый автомат Nutri
research-technology-vendingmachineseedsunlockedmachinecircuitboard = Торговый автомат семян
research-technology-surveillancecameraroutercircuitboard = Маршрутизатор камер
research-technology-surveillancecameramonitorcircuitboard = Монитор камер
research-technology-mechequipmenthonkerbananamortar = Банановый миномёт Хонкера
research-technology-mechequipmenthonkermousetrapmortar = Миномёт с мышеловками Хонкера
research-technology-clothingouterhardsuitclown = Клоунский скафандр
research-technology-clothingouterhardsuitmime = Мимский скафандр
