player-tab-player-count = Игроков: { $count }
player-tab-username = Пользователь
player-tab-character = Персонаж
player-tab-job = Должность
player-tab-antagonist = Антагонист
player-tab-roletype = Тип роли
player-tab-playtime = Игровое время
player-tab-show-disconnected = Показать отключившихся
player-tab-overlay = Оверлей
player-tab-entry-tooltip = Игровое время отображается как дни:часы:минуты.
player-tab-filter-line-edit-placeholder = Фильтр
player-tab-is-antag-yes = ДА
player-tab-is-antag-no = НЕТ
player-tab-balance = Баланс
player-tab-balance-none = -
player-tab-reputation = Репутация
player-tab-company = Фракция
player-tab-company-none = -
player-tab-donat = Подписка
player-tab-donat-none = -
admin-overlay-balance = Баланс: {$balance}
admin-overlay-reputation = Репутация: {$reputation}
admin-overlay-company = Фракция: {$company}
admin-overlay-donat = Подписка: {$donat}
