ent-ClothingBeltArcadia = аркадианский пояс
    .desc = Пояс созданный Arcadia Industries. Кажется, что в него поместится много всего.
ent-ClothingBeltChaplainSash = пояс священника
    .desc = Кто бы мог подумать, что шарфы можно еще и повязать вокруг талии?
ent-ClothingBeltPilot = РПС исследователя
    .desc = Пояс специально разработанный для тех, кто много сидит в кресле.
ent-ClothingBeltNfsd = пояс Frontline Solutions
    .desc = Пояс для тактических операций.
ent-ClothingBeltNfsdWebbing = РПС Frontline Solutions
    .desc = Тактический боевой разгрузочный жилет.
ent-ClothingBeltSheathFilledHilt = { ent-ClothingBeltSheath }
    .desc = { ent-ClothingBeltSheath.desc }
