ent-DebugThrusterNfsd = { ent-DebugThrusterSecurity }
    .suffix = ДЕБАГ, Frontline Solutions
    .desc = { ent-DebugThrusterSecurity.desc }
ent-GyroscopeNfsd = { ent-GyroscopeSecurity }
    .suffix = Frontline Solutions
    .desc = { ent-GyroscopeSecurity.desc }
ent-DebugGyroscopeNfsd = { ent-DebugGyroscopeSecurity }
    .suffix = ДЕБАГ, Frontline Solutions
    .desc = { ent-DebugGyroscopeSecurity.desc }
ent-SmallGyroscopeNfsd = малый гироскоп
    .suffix = Frontline Solutions
    .desc = { ent-SmallGyroscopeSecurity.desc }
