ent-ClothingOuterCoatBHTrench = тренч охотника за контрактами
    .desc = Плащ из специального сплава, обеспечивающий дополнительную защиту и стиль для людей, обладающих харизмой.
ent-ClothingOuterCoatBishop = мантия епископа
    .desc = Золотые линии на самом деле сделаны не из золота. Бвух.
ent-ClothingOuterCoatWitchHunter = плащ ведьмака
    .desc = Еще лучше смотрится под постоянным дождем и штормовым ветром.
ent-ClothingOuterCoatCardinal = плащ кардинала
    .desc = Никто не ожидал испанской инквизиции!
ent-ClothingOuterCoatNfsdBomber = бомбер Frontline Solutions
    .desc = Классно выглядишь.
ent-ClothingOuterCoatNfsdBomberBrigmed = бомбер патологоанатома Frontline Solutions
    .desc = Не позволяет пятнам крови быть заметными.
ent-ClothingOuterCoatNfsdFormal = торжественный плащ Frontline Solutions
    .desc = Ш-ш-ш-шикарно.
ent-ClothingOuterCoatNfsdFormalSheriff = торжественный плащ Полковника Frontline Solutions
    .desc = Ш-ш-ш-шикарнейше.
ent-ClothingOuterCoatNfsdLongCoat = длинный плащ Frontline Solutions
    .desc = Весь покрыт металлом..
ent-ClothingOuterJacketSr = куртка Представителя Горизонта
    .desc = Верхняя часть униформы Представителя Горизонта.
ent-ClothingOuterCoatPirateCaptain = куртка пиратского капитана
    .desc = Йаррр-гх!
ent-ClothingOuterCoatArcadiaTrench = зенитный плащ Аркадиа
    .desc = Плащ от компании Arcadia Industries, усиленный пуленепробиваемым сплавом для дополнительной защиты.
ent-ClothingOuterCoatArcadiaTrenchOpened = зенитный плащ Аркадиа
    .suffix = Расстёгнут
    .desc = { ent-ClothingOuterCoatArcadiaTrench.desc }
ent-ClothingUniformJumpsuitMilitaryArcadiaTac = тактический комбинезон от Аркадиа
    .desc = Тактический комбинезон производства Arcadia Industries.

