ent-ClothingOuterHardsuitMercenary = скафандр наёмника
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый наёмниками. Не сертифицирован как защищающий от мушкетов.
ent-ClothingOuterHardsuitPilot = скафандр исследователя
    .desc = Защитный костюм, созданный для тех, кто проводит большую часть времени, пристёгнутый к креслу.
ent-ClothingOuterHardsuitERTMailCarrier = скафандр почтальона ОБР
    .desc = Защитный скафандр, который носят разносчики почты в составе отряда быстрого реагирования.
ent-ClothingOuterHardsuitMaximPrototype = экспериментальный скафандр утилизатора
    .desc = Огонь. Тепло. Эти вещи куют великое оружие, они также куют великих спасателей.
ent-ClothingOuterHardsuitSyndieEliteUnremoveable = скафандр синдиката
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitSyndieBloodRedUnremoveable = скафандр синдиката
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitNfsdBronze = бронзовый патрульный скафандр Frontline Solutions
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными Frontline Solutions. Обладает весьма посредственной защитой.
ent-ClothingOuterHardsuitNfsdSilver = Серебряный патрульный скафандр Frontline Solutions
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными Frontline Solutions. Обладает весьма посредственной защитой.
ent-ClothingOuterHardsuitNfsdGold = золотой патрульный скафандр Frontline Solutions
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными Frontline Solutions. Обладает весьма посредственной защитой.
ent-ClothingOuterHardsuitNfsdBrigmedic = патрульный скафандр патологоанатома Frontline Solutions
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными Frontline Solutions. Обладает весьма посредственной защитой.
ent-ClothingOuterHardsuitNfsdCombat = боевой комбинезон Frontline Solutions
    .desc = Среднебронированный патрульный скафандр Frontline Solutions.
ent-ClothingOuterHardsuitNfsdCommand = командный скафандр Frontline Solutions
    .desc = Среднебронированный патрульный скафандр Frontline Solutions.
ent-ClothingOuterHardsuitScaf = СКУФандр
    .desc = Зелено-коричневый боевой скафандр. Старый, но не бесполезный.
ent-ClothingOuterHardsuitPrivateSecurity = скафандр частной охраны
    .desc = Зелено-коричневый боевой скафандр. Специализированный скафандр, обеспечивающий защиту от опасностей космического пространства, используемый сотрудниками частной службы безопасности.
ent-ClothingOuterHardsuitTacticalMaid = тактический скафандр горничной
    .desc = Многослойный скафандр из стойких к пятнам сплавов. В комплекте идет усиленный фартук!
ent-ClothingOuterHardsuitPirateElite = элитный пиратский скафандр
    .desc = Древний бронированный скафандр элитного класса. Сконструирован неким бородатым умельцем и крепок, как чугунный утюг.
ent-ClothingOuterHardsuitNoble = боевой скафандр аристократа
    .desc = Какая напасть легла на плечи доблестного рыцаря сегодня? Дракон? Вознёсшийся культист? Или, может быть, Синдикат опять что-то затевает? Что бы ни случилось - у этого скафандра есть ты!
ent-ClothingOuterHardsuitSurplus = законсервированный боевой скафандр
    .desc = Скафандр, зарекомендовавший себя в войнах прошлого, был законсервирован и закрыт на складах навечно. Впрочем, он всё ещё способен защитить от пули.
ent-ClothingOuterHardsuitHostileEnvironment = скафандр для неблагоприятных условий
    .desc = Неважно, где вам придётся работать - этот скафандр защитит вас от опасной окружающей среды, позволив вам остаться почти невредимым.
