<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls;assembly=Content.Client"
               xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="{Loc 'company-factions-window-title'}"
               SetSize="1180 660"
               MinSize="1080 560">
    <BoxContainer Orientation="Vertical"
                  Margin="10"
                  SeparationOverride="10"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <PanelContainer HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#161A1F"
                                       BorderColor="#4D5A6A"
                                       BorderThickness="2" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" Margin="10 8" SeparationOverride="2">
                <Label Text="{Loc 'company-factions-window-title'}"
                       StyleClasses="LabelKeyText" />
                <Label Text="{Loc 'company-factions-window-subtitle'}"
                       StyleClasses="LabelSubText" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal"
                      SeparationOverride="10"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <PanelContainer MinWidth="300" MaxWidth="300" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#111519"
                                           BorderColor="#4D5A6A"
                                           BorderThickness="2" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical"
                              Margin="8"
                              SeparationOverride="8"
                              VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" SeparationOverride="2">
                        <Label Text="{Loc 'company-factions-companies-title'}"
                               StyleClasses="LabelKeyText" />
                    </BoxContainer>

                    <ui:HLine />

                    <ScrollContainer HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False"
                                     VScrollEnabled="True"
                                     MinHeight="50">
                        <BoxContainer Name="CompanyOptionsList"
                                      Access="Public"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"
                                      SeparationOverride="4" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          SeparationOverride="10">
                <PanelContainer HorizontalExpand="True">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#111519"
                                               BorderColor="#4D5A6A"
                                               BorderThickness="2" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical"
                                  Margin="8"
                                  SeparationOverride="8"
                                  HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical" SeparationOverride="2">
                            <Label Text="{Loc 'company-factions-motd-title'}"
                                   StyleClasses="LabelKeyText" />
                            <Label Text="{Loc 'company-factions-motd-subtitle'}"
                                   StyleClasses="LabelSubText" />
                        </BoxContainer>

                        <TextEdit Name="MotdInput"
                                  Access="Public"
                                  HorizontalExpand="True"
                                  MinHeight="86" />

                        <Button Name="SaveMotdButton"
                                Text="{Loc 'company-factions-motd-save'}"
                                HorizontalAlignment="Right"
                                MinWidth="160"
                                Disabled="True" />
                    </BoxContainer>
                </PanelContainer>

                <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#141115"
                                               BorderColor="#6B4D57"
                                               BorderThickness="2" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical"
                                  Margin="8"
                                  SeparationOverride="8"
                                  HorizontalExpand="True"
                                  VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" SeparationOverride="2">
                            <Label Text="{Loc 'company-factions-war-title'}"
                                   StyleClasses="LabelKeyText" />
                            <Label Text="{Loc 'company-factions-war-subtitle'}"
                                   StyleClasses="LabelSubText" />
                        </BoxContainer>

                        <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                            <PanelContainer.PanelOverride>
                                <graphics:StyleBoxFlat BackgroundColor="#0C0A0D"
                                                       BorderColor="#3B2A31"
                                                       BorderThickness="1" />
                            </PanelContainer.PanelOverride>
                            <ScrollContainer HorizontalExpand="True"
                                             VerticalExpand="True"
                                             HScrollEnabled="False"
                                             VScrollEnabled="True"
                                             MinHeight="120">
                                <RichTextLabel Name="WarStatusLabel"
                                               Access="Public"
                                               HorizontalExpand="True"
                                               MaxWidth="460"
                                               Margin="8 6" />
                            </ScrollContainer>
                        </PanelContainer>

                        <BoxContainer Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True">
                            <Label Text="{Loc 'company-factions-war-announcement-label'}"
                                   StyleClasses="LabelSubText" />
                            <LineEdit Name="WarAnnouncementInput"
                                      Access="Public"
                                      HorizontalExpand="True"
                                      PlaceHolder="{Loc 'company-factions-war-announcement-placeholder'}" />
                        </BoxContainer>

                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="6">
                            <Button Name="DeclareWarButton"
                                    Text="{Loc 'company-factions-war-declare'}"
                                    HorizontalExpand="True"
                                    Disabled="True" />
                            <Button Name="EndWarButton"
                                    Text="{Loc 'company-factions-war-end'}"
                                    HorizontalExpand="True"
                                    Disabled="True" />
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>

            <PanelContainer MinWidth="320" MaxWidth="320" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#111519"
                                           BorderColor="#4D5A6A"
                                           BorderThickness="2" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical"
                              Margin="8"
                              SeparationOverride="8"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <ui:StripeBack MinSize="32 40" HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="8 4" SeparationOverride="1" HorizontalExpand="True">
                            <Label Name="MembersTitle"
                                   Text="{Loc 'company-factions-members-title'}"
                                   StyleClasses="LabelKeyText" />
                            <Label Text="{Loc 'company-factions-members-subtitle'}"
                                   StyleClasses="LabelSubText" />
                        </BoxContainer>
                    </ui:StripeBack>

                    <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BackgroundColor="#0B0E12"
                                                   BorderColor="#2F3945"
                                                   BorderThickness="1" />
                        </PanelContainer.PanelOverride>
                        <ItemList Name="MembersList" VerticalExpand="True" HorizontalExpand="True" />
                    </PanelContainer>

                    <BoxContainer Orientation="Horizontal"
                                  HorizontalExpand="True"
                                  SeparationOverride="6">
                        <Button Name="JoinButton"
                                Text="{Loc 'company-factions-join'}"
                                HorizontalExpand="True"
                                Visible="False" />
                        <Button Name="LeaveButton"
                                Text="{Loc 'company-factions-leave'}"
                                HorizontalExpand="True"
                                Visible="False" />
                        <Button Name="KickButton"
                                Text="{Loc 'company-factions-kick'}"
                                HorizontalExpand="True"
                                Visible="False"
                                Disabled="True" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
