ent-WeaponCaseLongShuttle = { ent-WeaponCaseLong }
    .suffix = Оружейная шаттла
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortShuttle = { ent-WeaponCaseShort }
    .suffix = Оружейная шаттла
    .desc = { ent-WeaponCaseShort.desc }
ent-ShuttleWeaponLaserGun = { ent-WeaponCaseShortShuttle }
    .desc = { ent-WeaponCaseShortShuttle.desc }
ent-ShuttleWeaponDisabler = { ent-WeaponCaseShortShuttle }
    .desc = { ent-WeaponCaseShortShuttle.desc }
ent-ShuttleWeaponRevolverArgenti = { ent-WeaponCaseShortShuttle }
    .desc = { ent-WeaponCaseShortShuttle.desc }
ent-ShuttleWeaponSniperMosin = { ent-WeaponCaseLongShuttle }
    .desc = { ent-WeaponCaseLongShuttle.desc }
ent-ShuttleWeaponPistolMk58 = { ent-WeaponCaseShortShuttle }
    .desc = { ent-WeaponCaseShortShuttle.desc }
ent-ShuttleWeaponRevolverDeckard = { ent-WeaponCaseShortShuttle }
    .desc = { ent-WeaponCaseShortShuttle.desc }
ent-ShuttleWeaponShotgunDoubleBarreled = { ent-WeaponCaseLongShuttle }
    .desc = { ent-WeaponCaseLongShuttle.desc }
ent-ShuttleWeaponShotgunSawn = { ent-WeaponCaseShortShuttle }
    .desc = { ent-WeaponCaseShortShuttle.desc }
ent-ShuttleWeaponSVT = { ent-WeaponCaseLongShuttle }
    .desc = { ent-WeaponCaseLongShuttle.desc }
ent-ShuttleWeaponEnergyGun = { ent-WeaponCaseLongShuttle }
    .desc = { ent-WeaponCaseLongShuttle.desc }
ent-ShuttleWeaponShotgunKammerer = { ent-WeaponCaseLongShuttle }
    .desc = { ent-WeaponCaseLongShuttle.desc }
