ent-ClothingShoesBootsPilot = ботинки исследователя
    .desc = Стильные ботинки для бега кругами по палубе во время чрезвычайных ситуаций.
ent-ClothingShoesBootsNfsdBrown = ботинки Frontline Solutions
    .desc = Стильные ботинки для бега кругами по палубе во время чрезвычайных ситуаций.
ent-ClothingShoesBootsNfsdCream = ботинки Frontline Solutions
    .desc = Стильные ботинки для бега кругами по палубе во время чрезвычайных ситуаций.
ent-ClothingShoesBootsPirate = Пиратские ботинки
    .desc = Эти ботинки способны вместить бесконечное множество ног.
ent-ClothingShoesBootsPirateLuffy = Подозрительные пиратские сандалии
    .desc = Довольно подозрительно выглядящий комплект пиратских сандалий.
