ent-Telecrystal = телекристалл
    .desc = Похоже, он переливается подозрительно манящей энергией.
    .suffix = 20 ТК
ent-Telecrystal1 = { ent-Telecrystal }
    .suffix = 1 ТК
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal5 = { ent-Telecrystal }
    .suffix = 5 ТК
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal10 = { ent-Telecrystal }
    .suffix = 10 ТК
    .desc = { ent-Telecrystal.desc }
