ent-ResearchAndDevelopmentServer = сервер РнД
    .desc = Содержит коллективные знания учёных станции. Уничтожение его отправит их обратно в каменный век. Вы же не хотите этого?
ent-ResearchAndDevelopmentServerSyndicate = сервер РнД Синдиката
    .desc = Хранит засекреченные исследовательские данные Синдиката.
    .suffix = РНД
ent-BaseFactionResearchAndDevelopmentServer = фракционный сервер РнД
    .desc = Содержит плоды чьего-то тяжёлого научного труда. Обращаться с осторожностью.
    .suffix = РНД
ent-ResearchAndDevelopmentServerRogues = сервер РнД ПДВ
    .desc = Хранит пиратские исследовательские данные и добытые схемы.
    .suffix = РНД
ent-ResearchAndDevelopmentServerUssp = сервер РнД СССП
    .desc = Хранит исследовательские данные, связанные с присутствием СССП в секторе.
    .suffix = РНД
ent-ResearchAndDevelopmentServerTSFMC = Frontline Solutions
    .desc = Хранит исследовательские данные сил безопасности быстрого реагирования сектора.
    .suffix = РНД
ent-ResearchAndDevelopmentServerMerc = сервер РнД гражданский
    .desc = Хранит исследовательские данные, поддерживаемые независимыми гражданскими.
    .suffix = РНД
ent-ResearchAndDevelopmentServerLuaTech = сервер РнД LuaTech
    .desc = Хранит исследовательские данные Lua Technologies.
    .suffix = РНД
ent-BaseResearchAndDevelopmentPointSource = базовый источник очков РнД
    .desc = { ent-BaseMachinePowered.desc }
