ent-ClothingNeckScarfChaplainStole = палантин священника
    .desc = Необходимое снаряжение для рукоположенных священников. Дает как минимум +2 к вашей святости.
ent-ClothingNeckScarfPilot = шарф исследователя
    .desc = Рассказывал ли я вам историю о том, как выжил, когда конец этого шарфа запутался во вращающемся пропеллере? Я не выжил, они меня клонировали.
ent-ClothingNeckNfsdBadge = значок Frontline Solutions
    .desc = Уважайте мой авторитет!
ent-ClothingNeckNfsdBadgeSecurityCadet = значок Рядового Frontline Solutions
    .suffix = Бронза - Рядовой
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurity = значок Сержанта Frontline Solutions
    .suffix = Серебро - Сержант
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurityBrigmedic = значок фельдшера Frontline Solutions
    .suffix = Серебро - Фельдшер
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeDetective = значок детектика Frontline Solutions
    .suffix = Серебро - Детектив
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSeniorOfficer = значок лейтенанта Frontline Solutions
    .suffix = Золото - Лейтенант
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeWarden = значок Смотрителя Frontline Solutions
    .suffix = Золото - Смотритель
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSheriff = значок Полковника Frontline Solutions
    .suffix = Звезда - Полковник
    .desc = { ent-ClothingNeckNfsdBadge.desc }
